src/jade/listing-details.jade
doctype html
// DOCTYPE, META & Styles
head
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible', content='IE=edge')
  meta(name='viewport', content='width=device-width, initial-scale=1')
  // The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
  meta(name='description', content='')
  meta(name='author', content='')
  link(rel='icon', href='../../favicon.ico')
  title Listings Details
  // Bootstrap core CSS
  link(href='../../dist/css/app.min.css', rel='stylesheet')
  link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700', rel='stylesheet', type='text/css')
  // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
  //
    if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
// first fold
html
  body
    // Header
    .container.background-top
      // Static navbar
      nav.navbar.navbar-default
        .container
          .navbar-header
            button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand.logo(href='#') TicketSloth
          #navbar.navbar-collapse.collapse
            ul.nav.navbar-nav.main
              li
                a(href='#') Sell Tickets
              li
                a(href='#about') My Tickets
            ul.nav.navbar-nav.navbar-right.main
              li
                a(href='#') Listings
              li
                a(href='#') Events
              li
                a(href='#') Venues
              li
                a(href='#') Sign In
              li
                a(href='#') Log In
          // /.nav-collapse
          #search
            label(for='search-input')
              i.fa.fa-search(aria-hidden='true')
              span.sr-only
            input#search-input.form-control.input-lg(placeholder='Search events, artists, venues...', autocomplete='off', spellcheck='false', autocorrect='off', tabindex='1')
            a#search-clear.fa.fa-times-circle.hide(href='#', aria-hidden='true')
              span.sr-only Clear search
        // /.container-fluid
      // /.header
    // /container
    // first fold
    .wrapper
      .container
        // ICONS
        .section.mtop2
          .col-md-7
            .white-rectangle
              p
                span.font28
                  b Justin Bieber @TheVenue
                span#price.font28
                  b $120
              p.font18
                span.gray Feb 8th 2:00 PM
                span#tickets-available
                  b 1 ticket(s) available
            span.img-float.mright(align='left')
              img.rounded(src='../../assets/images/portrait/100.jpg', width='50px', height='50px')
            span.font18 Kristi Muse 
            .flex-contain
              li.flex-item
                span#stars ☆ ☆ ☆ ☆ ☆
                span#numberStars.font15.bold  &nbsp(14)
              li.flex-item
              li.flex-item
                img.img-verified(src='../../assets/images/icons/identity-verified.svg')
              li.flex-item
                img.img-verified(src='../../assets/images/icons/facebook-verified.svg')
              li.flex-item
                img.img-verified(src='../../assets/images/icons/phone-verified.svg')
            .toleft
              | Kook-2 Directory give real links for your site. kook-2.com  Add url free today. The Directory is known with links to site with many useful and free stuff. Find all what you search – free software, download movies, films, calls, add url free and many other not only free but and qualitative sites, products and services.
            button.btn-custom.bold.letter-s CONTACT SELLER
            .section.mtop2.font18
              | More information about Kristi, the seller:
              br
            .mtop2
            img.mright.rounded(src='../../assets/images/portrait/100.jpg', align='left', width='100px', height='100px')
            p
              span.font18
                b Kristi Muse
              span.font14
                br
                | Hi! My name is Kristi, I’m a dirty, dirty girl, with squirrel teeth. But don’t let that discourage you! I’m super super hot, however I’m already in love with a man, his name is Sadok and oh my god he’s a dream! So shoosh!
            .section.mtop2.font18
              | 14 REVIEWS
              span#stars  ☆ ☆ ☆ ☆ ☆
              br
          .col-md-5.mtop2
            .buying-on-ticketslot.mtop2 BUYING ON TICKETSLOTH IS SAFE, AFFORDABLE, AND RELIABLE
            .mtop2.mleft2
              img.mright(src='../../assets/images/icons/review-icon.png', align='left')
              p
                span.font18.bold BUYER PROTECTION
                span.font14
                  br
                  | It was a humorously perilous business for both of us.
            .mtop2.mleft2
              img.mright(src='../../assets/images/icons/review-icon.png', align='left')
              p
                span.font18.bold REVIEW SYSTEM
                span.font14
                  br
                  | It was a humorously perilous business for both of us.
            .mtop2.mleft2
              img.mright(src='../../assets/images/icons/nofees-icon.png', align='left')
              p
                span.font18.bold NO FEES
                span.font14
                  br
                  | It was a humorously perilous business for both of us.
        .col-md-12
          hr
          .col-md-8.mtop2
            div
              img.mright.rounded(src='../../assets/images/portrait/100.jpg', align='left', width='60px', height='60px')
              span.font14.left-font
                b Tommy Koo
              .listing-rectangle
                span.font14.listing-font
                  br
                  | The Directory is known with links to site with many useful and free stuff. Find all what you search – free software, download movies, films, calls, add url free and many other not only free.
                br
                p
                  em.font12 February 10th, 2016
            .mtop2
              img.mright.rounded(src='../../assets/images/portrait/100.jpg', align='left', width='60px', height='60px')
              span.font14.left-font
                b Tommy Koo
              .listing-rectangle
                span.font14.listing-font
                  br
                  | The Directory is known with links to site with many useful and free stuff. Find all what you search – free software, download movies, films, calls, add url free and many other not only free.
                br
                p
                  em.font12 February 10th, 2016
            .mtop2
              img.mright.rounded(src='../../assets/images/portrait/100.jpg', align='left', width='60px', height='60px')
              span.font14.left-font
                b Tommy Koo
              .listing-rectangle
                span.font14.listing-font
                  br
                  | The Directory is known with links to site with many useful and free stuff. Find all what you search – free software, download movies, films, calls, add url free and many other not only free.
                br
                p
                  em.font12 February 10th, 2016
            .mtop2
              img.mright.rounded(src='../../assets/images/portrait/100.jpg', align='left', width='60px', height='60px')
              span.font14.left-font
                b Tommy Koo
              .listing-rectangle
                span.font14.listing-font
                  br
                  | The Directory is known with links to site with many useful and free stuff. Find all what you search – free software, download movies, films, calls, add url free and many other not only free.
                br
                p
                  em.font12 February 10th, 2016
            .mtop2
              button.vermillion(class='button btn-white-search') SEE SELLER'S PROFILE
              button.vermillion(class='button btn-white-search', style='float: right;') SEE ALL REVIEWS
          .col-md-5
        .col-md-12
          span.text.font16 YOU MAY ALSO LIKE
          .row
            .col-lg-4
              .Rectangle-132.mtop2
                .event_boxi
                  p.font14.mtop1 29 DIC 2015
                  span.font28
                    | David Bowie
                    br
                    | @TheVenue
                  br
                  br
                  span.font11
                    | It was a humorously perilous business for both of us. For, before we proceed further, it must be said.
                  p.font11
                    b
                      br
                      |  25 friends are attending
                      br
                  p
                    span.Oval-42
                      img.rounded(src='../../assets/images/portrait/uno.jpg')
                    span.Oval-42
                      img.rounded(src='../../assets/images/portrait/dos.jpg')
                    span.Oval-42
                      img.rounded(src='../../assets/images/portrait/tres.jpg')
                    span.Oval-42
                      img.rounded(src='../../assets/images/portrait/cuatro.jpg')
                    button.btn-tickets.btn-custom1 SEE TICKETS
                    button.btn-white1 SAVE FOR LATER
                .event_boxd.gradient
                  span
                    img(src='../../assets/images/portrait/medium-p.png')
            .col-lg-4
              .Rectangle-132.mtop2
                .event_boxi
                  p.font14.mtop1 29 DIC 2015
                  span.font28
                    | David Bowie
                    br
                    | @TheVenue
                  br
                  br
                  span.font11
                    | It was a humorously perilous business for both of us. For, before we proceed further, it must be said.
                  p.font11
                    b
                      br
                      |  25 friends are attending
                      br
                  p
                    span.Oval-42
                      img.rounded(src='../../assets/images/portrait/uno.jpg')
                    span.Oval-42
                      img.rounded(src='../../assets/images/portrait/dos.jpg')
                    span.Oval-42
                      img.rounded(src='../../assets/images/portrait/tres.jpg')
                    span.Oval-42
                      img.rounded(src='../../assets/images/portrait/cuatro.jpg')
                    button.btn-tickets.btn-custom1 SEE TICKETS
                    button.btn-white1 SAVE FOR LATER
                .event_boxd.gradient
                  span
                    img(src='../../assets/images/portrait/medium-p.png')
            .col-lg-4
              .Rectangle-132.mtop2
                .event_boxi
                  p.font14.mtop1 29 DIC 2015
                  span.font28
                    | David Bowie
                    br
                    | @TheVenue
                  br
                  br
                  span.font11
                    | It was a humorously perilous business for both of us. For, before we proceed further, it must be said.
                  p.font11
                    b
                      br
                      |  25 friends are attending
                      br
                  p
                    span.Oval-42
                      img.rounded(src='../../assets/images/portrait/uno.jpg')
                    span.Oval-42
                      img.rounded(src='../../assets/images/portrait/dos.jpg')
                    span.Oval-42
                      img.rounded(src='../../assets/images/portrait/tres.jpg')
                    span.Oval-42
                      img.rounded(src='../../assets/images/portrait/cuatro.jpg')
                    button.btn-tickets.btn-custom1 SEE TICKETS
                    button.btn-white1 SAVE FOR LATER
                .event_boxd.gradient
                  span
                    img(src='../../assets/images/portrait/medium-p.png')
      // Section Icons
    // /container
    // /wrapper

// Placed at the end of the document so the pages load faster
script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
script.
  window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\\/script>')
script(src='js/bootstrap.js')
// IE10 viewport hack for Surface/desktop Windows 8 bug
script(src='../../assets/js/ie10-viewport-bug-workaround.js')

dist/html/listing-details.html
<!DOCTYPE html>
<!-- DOCTYPE, META & Styles-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">
  <title>Listings Details</title>
  <!-- Bootstrap core CSS-->
  <link href="../../dist/css/app.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
  <!--
  if lt IE 9
  script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
  script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  -->
</head>
<!-- first fold-->
<html>
  <body>
    <!-- Header-->
    <div class="container background-top">
      <!-- Static navbar-->
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand logo">TicketSloth</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav main">
              <li><a href="#">Sell Tickets</a></li>
              <li><a href="#about">My Tickets</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right main">
              <li><a href="#">Listings</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Venues</a></li>
              <li><a href="#">Sign In</a></li>
              <li><a href="#">Log In</a></li>
            </ul>
          </div>
          <!-- /.nav-collapse-->
          <div id="search">
            <label for="search-input"><i aria-hidden="true" class="fa fa-search"></i><span class="sr-only"></span></label>
            <input id="search-input" placeholder="Search events, artists, venues..." autocomplete="off" spellcheck="false" autocorrect="off" tabindex="1" class="form-control input-lg"><a id="search-clear" href="#" aria-hidden="true" class="fa fa-times-circle hide"><span class="sr-only">Clear search</span></a>
          </div>
        </div>
        <!-- /.container-fluid-->
      </nav>
      <!-- /.header-->
    </div>
    <!-- /container-->
    <!-- first fold-->
    <div class="wrapper">
      <div class="container">
        <!-- ICONS-->
        <div class="section mtop2">
          <div class="col-md-7">
            <div class="white-rectangle">
              <p><span class="font28"><b>Justin Bieber @TheVenue</b></span><span id="price" class="font28"><b>$120</b></span></p>
              <p class="font18"><span class="gray">Feb 8th 2:00 PM</span><span id="tickets-available"><b>1 ticket(s) available</b></span></p>
            </div><span align="left" class="img-float mright"><img src="../../assets/images/portrait/100.jpg" width="50px" height="50px" class="rounded"></span><span class="font18">Kristi Muse </span>
            <div class="flex-contain">
              <li class="flex-item"><span id="stars">☆ ☆ ☆ ☆ ☆</span><span id="numberStars" class="font15 bold"> &nbsp(14)</span></li>
              <li class="flex-item"></li>
              <li class="flex-item"><img src="../../assets/images/icons/identity-verified.svg" class="img-verified"></li>
              <li class="flex-item"><img src="../../assets/images/icons/facebook-verified.svg" class="img-verified"></li>
              <li class="flex-item"><img src="../../assets/images/icons/phone-verified.svg" class="img-verified"></li>
            </div>
            <div class="toleft">Kook-2 Directory give real links for your site. kook-2.com  Add url free today. The Directory is known with links to site with many useful and free stuff. Find all what you search – free software, download movies, films, calls, add url free and many other not only free but and qualitative sites, products and services.</div>
            <button class="btn-custom bold letter-s">CONTACT SELLER</button>
            <div class="section mtop2 font18">More information about Kristi, the seller:<br></div>
            <div class="mtop2"></div><img src="../../assets/images/portrait/100.jpg" align="left" width="100px" height="100px" class="mright rounded">
            <p><span class="font18"><b>Kristi Muse</b></span><span class="font14"><br>Hi! My name is Kristi, I’m a dirty, dirty girl, with squirrel teeth. But don’t let that discourage you! I’m super super hot, however I’m already in love with a man, his name is Sadok and oh my god he’s a dream! So shoosh!</span></p>
            <div class="section mtop2 font18">14 REVIEWS<span id="stars"> ☆ ☆ ☆ ☆ ☆</span><br></div>
          </div>
          <div class="col-md-5 mtop2">
            <div class="buying-on-ticketslot mtop2">BUYING ON TICKETSLOTH IS SAFE, AFFORDABLE, AND RELIABLE</div>
            <div class="mtop2 mleft2"><img src="../../assets/images/icons/review-icon.png" align="left" class="mright">
              <p><span class="font18 bold">BUYER PROTECTION</span><span class="font14"><br>It was a humorously perilous business for both of us.</span></p>
            </div>
            <div class="mtop2 mleft2"><img src="../../assets/images/icons/review-icon.png" align="left" class="mright">
              <p><span class="font18 bold">REVIEW SYSTEM</span><span class="font14"><br>It was a humorously perilous business for both of us.</span></p>
            </div>
            <div class="mtop2 mleft2"><img src="../../assets/images/icons/nofees-icon.png" align="left" class="mright">
              <p><span class="font18 bold">NO FEES</span><span class="font14"><br>It was a humorously perilous business for both of us.</span></p>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <hr>
          <div class="col-md-8 mtop2">
            <div><img src="../../assets/images/portrait/100.jpg" align="left" width="60px" height="60px" class="mright rounded"><span class="font14 left-font"><b>Tommy Koo</b></span>
              <div class="listing-rectangle"><span class="font14 listing-font"><br>The Directory is known with links to site with many useful and free stuff. Find all what you search – free software, download movies, films, calls, add url free and many other not only free.</span><br>
                <p><em class="font12">February 10th, 2016</em></p>
              </div>
            </div>
            <div class="mtop2"><img src="../../assets/images/portrait/100.jpg" align="left" width="60px" height="60px" class="mright rounded"><span class="font14 left-font"><b>Tommy Koo</b></span>
              <div class="listing-rectangle"><span class="font14 listing-font"><br>The Directory is known with links to site with many useful and free stuff. Find all what you search – free software, download movies, films, calls, add url free and many other not only free.</span><br>
                <p><em class="font12">February 10th, 2016</em></p>
              </div>
            </div>
            <div class="mtop2"><img src="../../assets/images/portrait/100.jpg" align="left" width="60px" height="60px" class="mright rounded"><span class="font14 left-font"><b>Tommy Koo</b></span>
              <div class="listing-rectangle"><span class="font14 listing-font"><br>The Directory is known with links to site with many useful and free stuff. Find all what you search – free software, download movies, films, calls, add url free and many other not only free.</span><br>
                <p><em class="font12">February 10th, 2016</em></p>
              </div>
            </div>
            <div class="mtop2"><img src="../../assets/images/portrait/100.jpg" align="left" width="60px" height="60px" class="mright rounded"><span class="font14 left-font"><b>Tommy Koo</b></span>
              <div class="listing-rectangle"><span class="font14 listing-font"><br>The Directory is known with links to site with many useful and free stuff. Find all what you search – free software, download movies, films, calls, add url free and many other not only free.</span><br>
                <p><em class="font12">February 10th, 2016</em></p>
              </div>
            </div>
            <div class="mtop2">
              <button class="vermillion button btn-white-search">SEE SELLER'S PROFILE</button>
              <button style="float: right;" class="vermillion button btn-white-search">SEE ALL REVIEWS</button>
            </div>
          </div>
          <div class="col-md-5"></div>
        </div>
        <div class="col-md-12"><span class="text font16">YOU MAY ALSO LIKE</span>
          <div class="row">
            <div class="col-lg-4">
              <div class="Rectangle-132 mtop2">
                <div class="event_boxi">
                  <p class="font14 mtop1">29 DIC 2015</p><span class="font28">David Bowie<br>@TheVenue</span><br><br><span class="font11">It was a humorously perilous business for both of us. For, before we proceed further, it must be said.</span>
                  <p class="font11"><b><br> 25 friends are attending<br></b></p>
                  <p><span class="Oval-42"><img src="../../assets/images/portrait/uno.jpg" class="rounded"></span><span class="Oval-42"><img src="../../assets/images/portrait/dos.jpg" class="rounded"></span><span class="Oval-42"><img src="../../assets/images/portrait/tres.jpg" class="rounded"></span><span class="Oval-42"><img src="../../assets/images/portrait/cuatro.jpg" class="rounded"></span>
                    <button class="btn-tickets btn-custom1">SEE TICKETS</button>
                    <button class="btn-white1">SAVE FOR LATER</button>
                  </p>
                </div>
                <div class="event_boxd gradient"><span><img src="../../assets/images/portrait/medium-p.png"></span></div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="Rectangle-132 mtop2">
                <div class="event_boxi">
                  <p class="font14 mtop1">29 DIC 2015</p><span class="font28">David Bowie<br>@TheVenue</span><br><br><span class="font11">It was a humorously perilous business for both of us. For, before we proceed further, it must be said.</span>
                  <p class="font11"><b><br> 25 friends are attending<br></b></p>
                  <p><span class="Oval-42"><img src="../../assets/images/portrait/uno.jpg" class="rounded"></span><span class="Oval-42"><img src="../../assets/images/portrait/dos.jpg" class="rounded"></span><span class="Oval-42"><img src="../../assets/images/portrait/tres.jpg" class="rounded"></span><span class="Oval-42"><img src="../../assets/images/portrait/cuatro.jpg" class="rounded"></span>
                    <button class="btn-tickets btn-custom1">SEE TICKETS</button>
                    <button class="btn-white1">SAVE FOR LATER</button>
                  </p>
                </div>
                <div class="event_boxd gradient"><span><img src="../../assets/images/portrait/medium-p.png"></span></div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="Rectangle-132 mtop2">
                <div class="event_boxi">
                  <p class="font14 mtop1">29 DIC 2015</p><span class="font28">David Bowie<br>@TheVenue</span><br><br><span class="font11">It was a humorously perilous business for both of us. For, before we proceed further, it must be said.</span>
                  <p class="font11"><b><br> 25 friends are attending<br></b></p>
                  <p><span class="Oval-42"><img src="../../assets/images/portrait/uno.jpg" class="rounded"></span><span class="Oval-42"><img src="../../assets/images/portrait/dos.jpg" class="rounded"></span><span class="Oval-42"><img src="../../assets/images/portrait/tres.jpg" class="rounded"></span><span class="Oval-42"><img src="../../assets/images/portrait/cuatro.jpg" class="rounded"></span>
                    <button class="btn-tickets btn-custom1">SEE TICKETS</button>
                    <button class="btn-white1">SAVE FOR LATER</button>
                  </p>
                </div>
                <div class="event_boxd gradient"><span><img src="../../assets/images/portrait/medium-p.png"></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Section Icons-->
    </div>
    <!-- /container-->
    <!-- /wrapperscript(src='../../dist/js/app.min.js')
    -->
  </body>
</html>
