src/jade/log-in.jade
doctype html
html
  body
    // DOCTYPE, META & Styles
    head
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible', content='IE=edge')
      meta(name='viewport', content='width=device-width, initial-scale=1')
      // The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
      meta(name='description', content='')
      meta(name='author', content='')
      link(rel='icon', href='../../favicon.ico')
      title Home - Events
      // Bootstrap core CSS
      link(href='../../dist/css/app.min.css', rel='stylesheet')
      link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700', rel='stylesheet', type='text/css')
      // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
      //
        if lt IE 9
        script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
        script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    // Header & Menu
    .container.background-top
      // Static navbar
      nav.navbar.navbar-default
        .container
          .navbar-header
            button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand.logo(href='#') TicketSloth
          #navbar.navbar-collapse.collapse
            ul.nav.navbar-nav.main
              li
                a(href='#') Sell Tickets
              li
                a(href='#about') My Tickets
            ul.nav.navbar-nav.navbar-right.main
              li
                a(href='#') Listings
              li
                a(href='#') Events
              li
                a(href='#') Venues
              li
                a(href='#') Sign In
              li
                a(href='#') Log In
          // /.nav-collapse
          .section
            span.text.centered.font27 Welcome back
      // /.header
    // /first - container
    // first fold
    .wrapper
      .container
        .col-md-4
        .col-md-4.section.mtop2
          form.form-signin
            .fbRectangle.bold
              i.fa.fa-facebook.mright(aria-hidden='true')
              span.font10 LOGIN WITH FACEBOOK
            .centered
              h2.font10.bold
                span.line
                | OR LOGIN WITH EMAIL
                span.line
            img.formIcon(src='../../assets/images/icons/user-icon.svg')
            label.sr-only(for='inputUsername') Username
            input#Username.form-control.labelSpace(type='text', placeholder='Username', required='', autofocus='')
            br
            img.formIcon(src='../../assets/images/icons/password-icon.svg')
            label.sr-only(for='inputPassword') Password
            input#inputPassword.form-control.labelSpace(type='password', placeholder='Password', required='')
            br
            button.btn-custom2.font20(type='submit') LOGIN
            .checkbox
              label
                input(type='checkbox', value='remember-me')
                span.gray.font12 Remember me
              a.right.vermillion.font12(href='#') Forgot your password?
        .col-md-4
        // Section Icons
      // /container
script(src='../../dist/js/app.min.js')

dist/html/log-in.html
<!DOCTYPE html>
<html>
  <body>
    <!-- DOCTYPE, META & Styles-->
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="../../favicon.ico">
      <title>Home - Events</title>
      <!-- Bootstrap core CSS-->
      <link href="../../dist/css/app.min.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
      <!--
      if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
      -->
    </head>
    <!-- Header & Menu-->
    <div class="container background-top">
      <!-- Static navbar-->
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand logo">TicketSloth</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav main">
              <li><a href="#">Sell Tickets</a></li>
              <li><a href="#about">My Tickets</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right main">
              <li><a href="#">Listings</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Venues</a></li>
              <li><a href="#">Sign In</a></li>
              <li><a href="#">Log In</a></li>
            </ul>
          </div>
          <!-- /.nav-collapse-->
          <div class="section"><span class="text centered font27">Welcome back</span></div>
        </div>
      </nav>
      <!-- /.header-->
    </div>
    <!-- /first - container-->
    <!-- first fold-->
    <div class="wrapper">
      <div class="container">
        <div class="col-md-4"></div>
        <div class="col-md-4 section mtop2">
          <form class="form-signin">
            <div class="fbRectangle bold"><i aria-hidden="true" class="fa fa-facebook mright"></i><span class="font10">LOGIN WITH FACEBOOK</span></div>
            <div class="centered">
              <h2 class="font10 bold"><span class="line"></span>OR LOGIN WITH EMAIL<span class="line"></span></h2>
            </div><img src="../../assets/images/icons/user-icon.svg" class="formIcon">
            <label for="inputUsername" class="sr-only">Username</label>
            <input id="Username" type="text" placeholder="Username" required="" autofocus="" class="form-control labelSpace"><br><img src="../../assets/images/icons/password-icon.svg" class="formIcon">
            <label for="inputPassword" class="sr-only">Password</label>
            <input id="inputPassword" type="password" placeholder="Password" required="" class="form-control labelSpace"><br>
            <button type="submit" class="btn-custom2 font20">LOGIN</button>
            <div class="checkbox">
              <label>
                <input type="checkbox" value="remember-me"><span class="gray font12">Remember me</span>
              </label><a href="#" class="right vermillion font12">Forgot your password?</a>
            </div>
          </form>
        </div>
        <div class="col-md-4"></div>
        <!-- Section Icons-->
      </div>
      <!-- /container-->
    </div>
  </body>
</html>
<script src="../../dist/js/app.min.js"></script>
