src/jade/message-list.jade
doctype html
html
  body
    // DOCTYPE, META & Styles
head
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible', content='IE=edge')
  meta(name='viewport', content='width=device-width, initial-scale=1')
  // The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
  meta(name='description', content='')
  meta(name='author', content='')
  link(rel='icon', href='../../favicon.ico')
  title Message List
  link(href='../../dist/css/app.min.css', rel='stylesheet')
  link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700', rel='stylesheet', type='text/css')
  // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
  //
    if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
// first fold
html
  body
// first fold
.container.background-top
  // Static navbar
  nav.navbar.navbar-default
    .container
      .navbar-header
        button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand.logo(href='#') TicketSloth
      #navbar.navbar-collapse.collapse
        ul.nav.navbar-nav.main
          li
            a(href='#') Sell Tickets
          li
            a(href='#about') My Tickets
        ul.nav.navbar-nav.navbar-right.main
          li
            a(href='#') Listings
          li
            a(href='#') Events
          li
            a(href='#') Venues
          li
            a(href='#') Sign In
          li
            a(href='#') Log In
      // /.nav-collapse
      .section
        span.text.centered.font27 Your messages
    // /.container-fluid
  // /.header
// /container
// first fold
.wrapper
  .container
    .section.mtop2
      .col-md-12.msg-rectangle
        .col-md-3.icons
          img.mright.rounded(src='../../assets/images/portrait/home-list.jpg', align='left', width='54px', height='54px')
          p
            span.font18
              b Neil Jeff
            span.font12.cool-gray
              br
              | Last seen 5:45 pm
        .col-md-7
          button.btn-purple BUYING
          p.font14 Hello. I have uploading files in the server and I might need to…
        .col-md-2
          span.font11.txt-msg Today, 2:23 pm
      .col-md-12.msg-rectangle
        .col-md-3.icons
          img.mright.rounded(src='../../assets/images/portrait/home-list.jpg', align='left', width='54px', height='54px')
          p
            span.font18
              b Neil Jeff
            span.font12.cool-gray
              br
              | Last seen 5:45 pm
        .col-md-7
          button.btn-purple BUYING
          p.font14 Hello. I have uploading files in the server and I might need to…
        .col-md-2
          span.font11.txt-msg Today, 2:23 pm
      .col-md-12.msg-rectangle
        .col-md-3.icons
          img.mright.rounded(src='../../assets/images/portrait/home-list.jpg', align='left', width='54px', height='54px')
          p
            span.font18
              b Neil Jeff
            span.font12.cool-gray
              br
              | Last seen 5:45 pm
        .col-md-7
          button.btn-purple BUYING
          p.font14 Hello. I have uploading files in the server and I might need to…
        .col-md-2
          span.font11.txt-msg Today, 2:23 pm
      .col-md-12.msg-rectangle
        .col-md-3.icons
          img.mright.rounded(src='../../assets/images/portrait/home-list.jpg', align='left', width='54px', height='54px')
          p
            span.font18
              b Neil Jeff
            span.font12.cool-gray
              br
              | Last seen 5:45 pm
        .col-md-7
          button.btn-purple BUYING
          p.font14 Hello. I have uploading files in the server and I might need to…
        .col-md-2
          span.font11.txt-msg Today, 2:23 pm
      .col-md-12.msg-rectangle
        .col-md-3.icons
          img.mright.rounded(src='../../assets/images/portrait/home-list.jpg', align='left', width='54px', height='54px')
          p
            span.font18
              b Neil Jeff
            span.font12.cool-gray
              br
              | Last seen 5:45 pm
        .col-md-7
          button.btn-purple BUYING
          p.font14 Hello. I have uploading files in the server and I might need to…
        .col-md-2
          span.font11.txt-msg Today, 2:23 pm
      .col-md-12.msg-rectangle
        .col-md-3.icons
          img.mright.rounded(src='../../assets/images/portrait/home-list.jpg', align='left', width='54px', height='54px')
          p
            span.font18
              b Neil Jeff
            span.font12.cool-gray
              br
              | Last seen 5:45 pm
        .col-md-7
          button.btn-purple BUYING
          p.font14 Hello. I have uploading files in the server and I might need to…
        .col-md-2
          span.font11.txt-msg Today, 2:23 pm
    // Section Icons
    .section
      span.text YOU MAY ALSO LIKE
      .row-fluid
      .venues_list
          .card-footer
            .card-left
              .card-box
                p.font11.purple.bold.mtop1 29 DIC 2015
                span.font28
                  | David Bowie
                  br
                  | @TheVenue
                br
                span.font11.gray
                  | It was a humorously perilous business for both of us. For, before we proceed further, it must be said.
                p.font11.bold.purple
                  br
                  |  25 friends are attending
                  br
                span.Oval-42.portrait-1
                  img.rounded(src='../../assets/images/portrait/uno.jpg')
                span.Oval-42.portrait-2
                  img.rounded(src='../../assets/images/portrait/dos.jpg')
                span.Oval-42.portrait-3
                  img.rounded(src='../../assets/images/portrait/tres.jpg')
                span.Oval-42.portrait-4
                  img.rounded(src='../../assets/images/portrait/cuatro.jpg')
                button.btn-red-tickets SEE TICKETS
                button.btn-white-tickets SAVE FOR LATER
              .venue_boxr
                .gradiente
                  .title FROM
                  .price $45
                span
                  img(src='../../assets/images/portrait/medium-p.png')
          .card-footer
            .card-left
              .card-box
                p.font11.purple.bold.mtop1 29 DIC 2015
                span.font28
                  | David Bowie
                  br
                  | @TheVenue
                br
                span.font11.gray
                  | It was a humorously perilous business for both of us. For, before we proceed further, it must be said.
                p.font11.bold.purple
                  br
                  |  25 friends are attending
                  br
                span.Oval-42.portrait-1
                  img.rounded(src='../../assets/images/portrait/uno.jpg')
                span.Oval-42.portrait-2
                  img.rounded(src='../../assets/images/portrait/dos.jpg')
                span.Oval-42.portrait-3
                  img.rounded(src='../../assets/images/portrait/tres.jpg')
                span.Oval-42.portrait-4
                  img.rounded(src='../../assets/images/portrait/cuatro.jpg')
                button.btn-red-tickets SEE TICKETS
                button.btn-white-tickets SAVE FOR LATER
              .venue_boxr
                .gradiente
                  .title FROM
                  .price $45
                span
                  img(src='../../assets/images/portrait/medium-p.png')
          .card-footer
            .card-left
              .card-box
                p.font11.purple.bold.mtop1 29 DIC 2015
                span.font28
                  | David Bowie
                  br
                  | @TheVenue
                br
                span.font11.gray
                  | It was a humorously perilous business for both of us. For, before we proceed further, it must be said.
                p.font11.bold.purple
                  br
                  |  25 friends are attending
                  br
                span.Oval-42.portrait-1
                  img.rounded(src='../../assets/images/portrait/uno.jpg')
                span.Oval-42.portrait-2
                  img.rounded(src='../../assets/images/portrait/dos.jpg')
                span.Oval-42.portrait-3
                  img.rounded(src='../../assets/images/portrait/tres.jpg')
                span.Oval-42.portrait-4
                  img.rounded(src='../../assets/images/portrait/cuatro.jpg')
                button.btn-red-tickets SEE TICKETS
                button.btn-white-tickets SAVE FOR LATER
              .venue_boxr
                .gradiente
                  .title FROM
                  .price $45
                span
                  img(src='../../assets/images/portrait/medium-p.png')
        // Section Icons
      // /container
      // /wrapper
script(src='../../dist/js/app.min.js')

dist/html/message-list.html
<!DOCTYPE html>
<html>
  <body>
    <!-- DOCTYPE, META & Styles-->
  </body>
</html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">
  <title>Message List</title>
  <link href="../../dist/css/app.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
  <!--
  if lt IE 9
  script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
  script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  -->
</head>
<!-- first fold-->
<html>
  <body></body>
</html>
<!-- first fold-->
<div class="container background-top">
  <!-- Static navbar-->
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand logo">TicketSloth</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav main">
          <li><a href="#">Sell Tickets</a></li>
          <li><a href="#about">My Tickets</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right main">
          <li><a href="#">Listings</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Venues</a></li>
          <li><a href="#">Sign In</a></li>
          <li><a href="#">Log In</a></li>
        </ul>
      </div>
      <!-- /.nav-collapse-->
      <div class="section"><span class="text centered font27">Your messages</span></div>
    </div>
    <!-- /.container-fluid-->
  </nav>
  <!-- /.header-->
</div>
<!-- /container-->
<!-- first fold-->
<div class="wrapper">
  <div class="container">
    <div class="section mtop2">
      <div class="col-md-12 msg-rectangle">
        <div class="col-md-3 icons"><img src="../../assets/images/portrait/home-list.jpg" align="left" width="54px" height="54px" class="mright rounded">
          <p><span class="font18"><b>Neil Jeff</b></span><span class="font12 cool-gray"><br>Last seen 5:45 pm</span></p>
        </div>
        <div class="col-md-7">
          <button class="btn-purple">BUYING</button>
          <p class="font14">Hello. I have uploading files in the server and I might need to…</p>
        </div>
        <div class="col-md-2"><span class="font11 txt-msg">Today, 2:23 pm</span></div>
      </div>
      <div class="col-md-12 msg-rectangle">
        <div class="col-md-3 icons"><img src="../../assets/images/portrait/home-list.jpg" align="left" width="54px" height="54px" class="mright rounded">
          <p><span class="font18"><b>Neil Jeff</b></span><span class="font12 cool-gray"><br>Last seen 5:45 pm</span></p>
        </div>
        <div class="col-md-7">
          <button class="btn-purple">BUYING</button>
          <p class="font14">Hello. I have uploading files in the server and I might need to…</p>
        </div>
        <div class="col-md-2"><span class="font11 txt-msg">Today, 2:23 pm</span></div>
      </div>
      <div class="col-md-12 msg-rectangle">
        <div class="col-md-3 icons"><img src="../../assets/images/portrait/home-list.jpg" align="left" width="54px" height="54px" class="mright rounded">
          <p><span class="font18"><b>Neil Jeff</b></span><span class="font12 cool-gray"><br>Last seen 5:45 pm</span></p>
        </div>
        <div class="col-md-7">
          <button class="btn-purple">BUYING</button>
          <p class="font14">Hello. I have uploading files in the server and I might need to…</p>
        </div>
        <div class="col-md-2"><span class="font11 txt-msg">Today, 2:23 pm</span></div>
      </div>
      <div class="col-md-12 msg-rectangle">
        <div class="col-md-3 icons"><img src="../../assets/images/portrait/home-list.jpg" align="left" width="54px" height="54px" class="mright rounded">
          <p><span class="font18"><b>Neil Jeff</b></span><span class="font12 cool-gray"><br>Last seen 5:45 pm</span></p>
        </div>
        <div class="col-md-7">
          <button class="btn-purple">BUYING</button>
          <p class="font14">Hello. I have uploading files in the server and I might need to…</p>
        </div>
        <div class="col-md-2"><span class="font11 txt-msg">Today, 2:23 pm</span></div>
      </div>
      <div class="col-md-12 msg-rectangle">
        <div class="col-md-3 icons"><img src="../../assets/images/portrait/home-list.jpg" align="left" width="54px" height="54px" class="mright rounded">
          <p><span class="font18"><b>Neil Jeff</b></span><span class="font12 cool-gray"><br>Last seen 5:45 pm</span></p>
        </div>
        <div class="col-md-7">
          <button class="btn-purple">BUYING</button>
          <p class="font14">Hello. I have uploading files in the server and I might need to…</p>
        </div>
        <div class="col-md-2"><span class="font11 txt-msg">Today, 2:23 pm</span></div>
      </div>
      <div class="col-md-12 msg-rectangle">
        <div class="col-md-3 icons"><img src="../../assets/images/portrait/home-list.jpg" align="left" width="54px" height="54px" class="mright rounded">
          <p><span class="font18"><b>Neil Jeff</b></span><span class="font12 cool-gray"><br>Last seen 5:45 pm</span></p>
        </div>
        <div class="col-md-7">
          <button class="btn-purple">BUYING</button>
          <p class="font14">Hello. I have uploading files in the server and I might need to…</p>
        </div>
        <div class="col-md-2"><span class="font11 txt-msg">Today, 2:23 pm</span></div>
      </div>
    </div>
    <!-- Section Icons-->
    <div class="section"><span class="text">YOU MAY ALSO LIKE</span>
      <div class="row-fluid"></div>
      <div class="venues_list">
        <div class="card-footer">
          <div class="card-left">
            <div class="card-box">
              <p class="font11 purple bold mtop1">29 DIC 2015</p><span class="font28">David Bowie<br>@TheVenue</span><br><span class="font11 gray">It was a humorously perilous business for both of us. For, before we proceed further, it must be said.</span>
              <p class="font11 bold purple"><br> 25 friends are attending<br></p><span class="Oval-42 portrait-1"><img src="../../assets/images/portrait/uno.jpg" class="rounded"></span><span class="Oval-42 portrait-2"><img src="../../assets/images/portrait/dos.jpg" class="rounded"></span><span class="Oval-42 portrait-3"><img src="../../assets/images/portrait/tres.jpg" class="rounded"></span><span class="Oval-42 portrait-4"><img src="../../assets/images/portrait/cuatro.jpg" class="rounded"></span>
              <button class="btn-red-tickets">SEE TICKETS</button>
              <button class="btn-white-tickets">SAVE FOR LATER</button>
            </div>
            <div class="venue_boxr">
              <div class="gradiente">
                <div class="title">FROM</div>
                <div class="price">$45</div>
              </div><span><img src="../../assets/images/portrait/medium-p.png"></span>
            </div>
          </div>
        </div>
        <div class="card-footer">
          <div class="card-left">
            <div class="card-box">
              <p class="font11 purple bold mtop1">29 DIC 2015</p><span class="font28">David Bowie<br>@TheVenue</span><br><span class="font11 gray">It was a humorously perilous business for both of us. For, before we proceed further, it must be said.</span>
              <p class="font11 bold purple"><br> 25 friends are attending<br></p><span class="Oval-42 portrait-1"><img src="../../assets/images/portrait/uno.jpg" class="rounded"></span><span class="Oval-42 portrait-2"><img src="../../assets/images/portrait/dos.jpg" class="rounded"></span><span class="Oval-42 portrait-3"><img src="../../assets/images/portrait/tres.jpg" class="rounded"></span><span class="Oval-42 portrait-4"><img src="../../assets/images/portrait/cuatro.jpg" class="rounded"></span>
              <button class="btn-red-tickets">SEE TICKETS</button>
              <button class="btn-white-tickets">SAVE FOR LATER</button>
            </div>
            <div class="venue_boxr">
              <div class="gradiente">
                <div class="title">FROM</div>
                <div class="price">$45</div>
              </div><span><img src="../../assets/images/portrait/medium-p.png"></span>
            </div>
          </div>
        </div>
        <div class="card-footer">
          <div class="card-left">
            <div class="card-box">
              <p class="font11 purple bold mtop1">29 DIC 2015</p><span class="font28">David Bowie<br>@TheVenue</span><br><span class="font11 gray">It was a humorously perilous business for both of us. For, before we proceed further, it must be said.</span>
              <p class="font11 bold purple"><br> 25 friends are attending<br></p><span class="Oval-42 portrait-1"><img src="../../assets/images/portrait/uno.jpg" class="rounded"></span><span class="Oval-42 portrait-2"><img src="../../assets/images/portrait/dos.jpg" class="rounded"></span><span class="Oval-42 portrait-3"><img src="../../assets/images/portrait/tres.jpg" class="rounded"></span><span class="Oval-42 portrait-4"><img src="../../assets/images/portrait/cuatro.jpg" class="rounded"></span>
              <button class="btn-red-tickets">SEE TICKETS</button>
              <button class="btn-white-tickets">SAVE FOR LATER</button>
            </div>
            <div class="venue_boxr">
              <div class="gradiente">
                <div class="title">FROM</div>
                <div class="price">$45</div>
              </div><span><img src="../../assets/images/portrait/medium-p.png"></span>
            </div>
          </div>
        </div>
      </div>
      <!-- Section Icons-->
      <!-- /container-->
      <!-- /wrapper-->
    </div>
  </div>
</div>
<script src="../../dist/js/app.min.js"></script>
