src/jade/new-listing.jade
doctype html
html
  body
    // DOCTYPE, META & Styles
    head
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible', content='IE=edge')
      meta(name='viewport', content='width=device-width, initial-scale=1')
      meta(name='description', content='')
      meta(name='author', content='')
      link(rel='icon', href='../../favicon.ico')
      title New Listing
      // Bootstrap core CSS
      link(href='../../dist/css/app.min.css', rel='stylesheet')
      link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700', rel='stylesheet', type='text/css')
      // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
      //
        if lt IE 9
        script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
        script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    // first fold
    // Header
.container.background-top
  // Static navbar
  nav.navbar.navbar-default
    .container
      .navbar-header
        button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand.logo(href='#') TicketSloth
      #navbar.navbar-collapse.collapse
        ul.nav.navbar-nav.main
          li
            a(href='#') Sell Tickets
          li
            a(href='#about') My Tickets
        ul.nav.navbar-nav.navbar-right.main
          li
            a(href='#') Listings
          li
            a(href='#') Events
          li
            a(href='#') Venues
          li
            a(href='#') Sign In
          li
            a(href='#') Log In
      // /.nav-collapse
      .section
        span.text.centered.font27 Add a new listing
    // /.container-fluid
  // /.header
// /container
// first fold
.wrapper
  .container
    .section
      // New listing Form
      form#newListing
        .row
          .col-md-6
            .form-group.font14
              label(for='Title') Title
              input#title.form-control(type='text', placeholder='Title of your listing')
            .form-group.font14
              label(for='listingDesc') Listing Description
              input#listingDesc.form-control.longInput(type='text', placeholder='Describe your listing details')
              | Hint: Some hint about the description.
              br
            span.font14.bold Image (optional)
            .Rectangle-51
              .box__input
                i.fa.fa-camera-retro.fa-3.camera-icon(aria-hidden='true')
                label(for='file')
                  span.box__dragndrop
                span.box__button(type='submit')
                | Upload image 
                br
                |  of your ticket
                br
                p
                  span.box__uploading Uploading…
                  span.box__success Done!
                  span.box__error Error!
          .col-md-6
            .form-group.font14
              label(for='Venue') Venue
              input#Venue.form-control(type='text', placeholder='Name of venue the event takes place')
          .col-md-4
            .form-group.font14
              label(for='Price') Price
              input#Price.form-control(type='text', placeholder='Price per ticket in US dollars')
          .col-md-2
            .form-group.font14
              label(for='Quantity') Quantity
              input#Quantity.form-control(style='display:inline-block;', type='text', placeholder='Number')
          .col-md-6
            .form-group.font14.mtop1
              label(for='Event') Event
              input#Event.form-control(type='text', placeholder='Name of event ie. Justin Bieber @ TheVenue Feb 1st')
              | Hint: Ticketsloth will suggest event names as you type.
            a#legend.vermillion.bold.font14(href='#') Can't find your event?
        .col-md-6(style='padding: 0;')
          button.btn-confirm.mtop2(type='submit') CONFIRM AND SUBMIT
    // /container
  // /wrapper
    // Scripts
script(src='../../dist/js/app.min.js')

dist/html/new-listing.html
<!DOCTYPE html>
<html>
  <body>
    <!-- DOCTYPE, META & Styles-->
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="../../favicon.ico">
      <title>New Listing</title>
      <!-- Bootstrap core CSS-->
      <link href="../../dist/css/app.min.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
      <!--
      if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
      -->
    </head>
    <!-- first fold-->
    <!-- Header-->
  </body>
</html>
<div class="container background-top">
  <!-- Static navbar-->
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand logo">TicketSloth</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav main">
          <li><a href="#">Sell Tickets</a></li>
          <li><a href="#about">My Tickets</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right main">
          <li><a href="#">Listings</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Venues</a></li>
          <li><a href="#">Sign In</a></li>
          <li><a href="#">Log In</a></li>
        </ul>
      </div>
      <!-- /.nav-collapse-->
      <div class="section"><span class="text centered font27">Add a new listing</span></div>
    </div>
    <!-- /.container-fluid-->
  </nav>
  <!-- /.header-->
</div>
<!-- /container-->
<!-- first fold-->
<div class="wrapper">
  <div class="container">
    <div class="section">
      <!-- New listing Form-->
      <form id="newListing">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group font14">
              <label for="Title">Title</label>
              <input id="title" type="text" placeholder="Title of your listing" class="form-control">
            </div>
            <div class="form-group font14">
              <label for="listingDesc">Listing Description</label>
              <input id="listingDesc" type="text" placeholder="Describe your listing details" class="form-control longInput">Hint: Some hint about the description.<br>
            </div><span class="font14 bold">Image (optional)</span>
            <div class="Rectangle-51">
              <div class="box__input"><i aria-hidden="true" class="fa fa-camera-retro fa-3 camera-icon"></i>
                <label for="file"><span class="box__dragndrop"></span></label><span type="submit" class="box__button"></span>Upload image <br> of your ticket<br>
                <p><span class="box__uploading">Uploading…</span><span class="box__success">Done!</span><span class="box__error">Error!</span></p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group font14">
              <label for="Venue">Venue</label>
              <input id="Venue" type="text" placeholder="Name of venue the event takes place" class="form-control">
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group font14">
              <label for="Price">Price</label>
              <input id="Price" type="text" placeholder="Price per ticket in US dollars" class="form-control">
            </div>
          </div>
          <div class="col-md-2">
            <div class="form-group font14">
              <label for="Quantity">Quantity</label>
              <input id="Quantity" style="display:inline-block;" type="text" placeholder="Number" class="form-control">
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group font14 mtop1">
              <label for="Event">Event</label>
              <input id="Event" type="text" placeholder="Name of event ie. Justin Bieber @ TheVenue Feb 1st" class="form-control">Hint: Ticketsloth will suggest event names as you type.
            </div><a id="legend" href="#" class="vermillion bold font14">Can't find your event?</a>
          </div>
        </div>
        <div style="padding: 0;" class="col-md-6">
          <button type="submit" class="btn-confirm mtop2">CONFIRM AND SUBMIT</button>
        </div>
      </form>
    </div>
    <!-- /container-->
  </div>
  <!-- /wrapper// Scripts
  -->
</div>
<script src="../../dist/js/app.min.js"></script>
