dist/html/new-venue.html

<!--DOCTYPE, META & Styles--><!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">
  <title>Home - Events</title>
  <!-- Bootstrap core CSS-->
  <link href="../../dist/css/app.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
  <!--if lt IE 9
  script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
  script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  -->
</head>
<!-- first fold-->
<!-- Header-->
<div class="container background-top">
  <!-- Static navbar-->
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand logo">TicketSloth</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav main">
          <li><a href="#">Sell Tickets</a></li>
          <li><a href="#about">My Tickets</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right main">
          <li><a href="#">Listings</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Venues</a></li>
          <li><a href="#">Sign In</a></li>
          <li><a href="#">Log In</a></li>
        </ul>
      </div>
      <!-- /.nav-collapse-->
      <div class="section"><span class="text centered font27">Add a new venue</span></div>
    </div>
    <!-- /.container-fluid-->
  </nav>
  <!-- /.header-->
</div>
<!-- /container-->
<!-- first fold-->
<div class="wrapper">
  <div class="container">
    <div class="section mtop2">
      <!-- New listing Form-->
      <form id="newVenue">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="Name">Name</label>
              <input id="Name" type="text" placeholder="Name of the venue" class="form-control">
            </div>
            <div class="form-group">
              <label for="venuDesc">Description</label>
              <input id="venuDesc" type="text" placeholder="Describe the venue in detail" class="form-control longInput"><br>Hint: Some hint about the description.
            </div>
            <label for="file">Images</label>
            <div class="Rectangle-51">
              <div class="box__input"><i aria-hidden="true" class="fa fa-camera-retro fa-3 camera-icon"></i><span class="box__dragndrop"></span><span type="submit" class="box__button"> Upload image of your ticket</span><br>
                <p><span class="box__uploading">Uploading…</span><span class="box__success">Done!</span><span class="box__error">Error!</span></p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="Adress">Address</label>
              <input id="Adress" type="text" placeholder="Address line 1" class="form-control"><br>
              <input id="Adress" type="text" placeholder="Address line 1" class="form-control">
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group">
              <label for="City">City</label>
              <input id="City" type="text" placeholder="City of the venue" class="form-control">
            </div>
          </div>
          <div class="col-md-2">
            <div class="form-group">
              <label for="State">State</label>
              <input id="State" style="display:inline-block;" type="text" placeholder="ST" class="form-control">
            </div>
          </div>
          <div class="col-md-4">
            <div class="form-group">
              <label for="Website">Website</label>
              <input id="Website" type="text" placeholder="City of the venue" class="form-control">
            </div>
          </div>
          <div class="col-md-6">
            <p><b>The venue has...<b></b></b></p>
            <div class="white-square"><i aria-hidden="true" class="fa fa-glass venue-boxes"></i><br><span class="font12">Alcohol</span></div>
            <div class="white-square"><i aria-hidden="true" class="fa fa-cutlery venue-boxes"></i><br><span class="font12">Restaurant</span></div>
            <div class="white-square"><i aria-hidden="true" class="fa fa-picture-o venue-boxes"></i><br><span class="font12">Numbered Seats</span></div>
            <div class="white-square"><i aria-hidden="true" class="fa fa-glass venue-boxes"></i><br><span class="font12">Coat Check</span></div>
          </div>
        </div>
        <button type="submit" class="btn btn-custom mtop2">CONFIRM AND SUBMIT</button>
      </form>
    </div>
    <!-- /container-->
  </div>
  <!-- /wrapper-->
</div>
<!-- Scripts-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\\/script>')</script>
<script src="js/bootstrap.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug-->
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

src/jade/new-venue.jade
//DOCTYPE, META & Styles
include includes/head.jade
// first fold
// Header
.container.background-top
  // Static navbar
  nav.navbar.navbar-default
    .container
      .navbar-header
        button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand.logo(href='#') TicketSloth
      #navbar.navbar-collapse.collapse
        ul.nav.navbar-nav.main
          li
            a(href='#') Sell Tickets
          li
            a(href='#about') My Tickets
        ul.nav.navbar-nav.navbar-right.main
          li
            a(href='#') Listings
          li
            a(href='#') Events
          li
            a(href='#') Venues
          li
            a(href='#') Sign In
          li
            a(href='#') Log In
      // /.nav-collapse
      .section
        span.text.centered.font27 Add a new venue
    // /.container-fluid
  // /.header
// /container
// first fold
.wrapper
  .container
    .section.mtop2
      // New listing Form
      form#newVenue
        .row
          .col-md-6
            .form-group
              label(for='Name') Name
              input#Name.form-control(type='text', placeholder='Name of the venue')
            .form-group
              label(for='venuDesc') Description
              input#venuDesc.form-control.longInput(type='text', placeholder='Describe the venue in detail')
              br
              | Hint: Some hint about the description.
            label(for='file') Images
            .Rectangle-51
              .box__input
                i.fa.fa-camera-retro.fa-3.camera-icon(aria-hidden='true')
                span.box__dragndrop
                span.box__button(type='submit')  Upload image of your ticket
                br
                p
                  span.box__uploading Uploading…
                  span.box__success Done!
                  span.box__error Error!
          .col-md-6
            .form-group
              label(for='Adress') Address
              input#Adress.form-control(type='text', placeholder='Address line 1')
              br
              input#Adress.form-control(type='text', placeholder='Address line 1')
          .col-md-4
            .form-group
              label(for='City') City
              input#City.form-control(type='text', placeholder='City of the venue')
          .col-md-2
            .form-group
              label(for='State') State
              input#State.form-control(style='display:inline-block;', type='text', placeholder='ST')
          .col-md-4
            .form-group
              label(for='Website') Website
              input#Website.form-control(type='text', placeholder='City of the venue')
          .col-md-6
            p
              b
                | The venue has...
                b
            .white-square
              i.fa.fa-glass.venue-boxes(aria-hidden='true')
              br
              span.font12 Alcohol
            .white-square
              i.fa.fa-cutlery.venue-boxes(aria-hidden='true')
              br
              span.font12 Restaurant
            .white-square
              i.fa.fa-picture-o.venue-boxes(aria-hidden='true')
              br
              span.font12 Numbered Seats
            .white-square
              i.fa.fa-glass.venue-boxes(aria-hidden='true')
              br
              span.font12 Coat Check
        button.btn.btn-custom.mtop2(type='submit') CONFIRM AND SUBMIT
    // /container
  // /wrapper
// Scripts
script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
script.
  window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\\/script>')
script(src='js/bootstrap.js')
// IE10 viewport hack for Surface/desktop Windows 8 bug
script(src='../../assets/js/ie10-viewport-bug-workaround.js')
