src/jade/profile.jade
//DOCTYPE, META & Styles
include includes/head.jade
// Header & Menu
include includes/header-s.jade
// first fold
html
  body
    .wrapper
      .container
        // ICONS
        .section.mtop2
          .col-md-5.mtop2
            .Rectangle-586
              .font24.font-profile Kristi Muse
              img.mright.rounded.image-center(src='../../assets/images/portrait/100.jpg', width='100px', height='100px')
              p.font14(style='text-align: center; margin: 1em')
                | Hi! My name is Kristi, I’m a dirty, dirty girl, with squirrel teeth. But don’t let that discourage you! I’m super super hot, however I’m already in love with a man.
              .profile-icons
                div(style='display: inline-block; width: 50%; margin-left:2em; margin-top:2em;')
                  img.img-icon-prof(src='../../assets/images/icons/facebook-verified.svg', align='left')
                  p
                    | FACEBOOK 
                    br
                    | VERIFIED
                div(style='display: inline-block; width: 40%;')
                  img.img-icon-prof(src='../../assets/images/icons/identity-verified.svg', align='left')
                  p
                    | IDENTITY 
                    br
                    | VERIFIED
                div(style='display: inline-block; width: 50%; margin-left:2em; margin-top:2em;')
                  img.img-icon-prof(src='../../assets/images/icons/phone-verified.svg', align='left')
                  p
                    | PHONE 
                    br
                    | VERIFIED
                div(style='display: inline-block; width: 40%; margin-bottom:3em')
                  img.img-icon-prof(src='../../assets/images/icons/completed-sales.svg', align='left')
                  p
                    | COMPLETED 
                    br
                    | SALES
              button.btn-red.bold.letter-s.image-center CONTACT SELLER
          .col-md-1
          .col-md-6.col-md-offset-1.mtop2
            span.text1.font16 RECENT LISTINGS
            .white-rectangle-search
              img.mright(src='../../assets/images/portrait/home-list.jpg', align='left', height='70px', width='70px')
              .flex-contain-search
                .mleft.mtop1
                  span.font18
                    b  Justin Bieber
                  span.font13.gray
                    br
                    | @TheVenue Apr 12th
                li.flex-item
                  #price.flex-box.font28
                    b $30
                  p
                li.flex-item
                  p.flex-box
                    b x1
                  span.font10
                    | ticket(s)
                li.flex-item
                  button.btn-custom-search.flex-box MESSAGE
                li.flex-item
                  button.btn-white-search.flex-box BUY TICKETS
            .white-rectangle-search
              img.mright(src='../../assets/images/portrait/home-list.jpg', align='left', height='70px', width='70px')
              .flex-contain-search
                .mleft.mtop1
                  span.font18
                    b  Justin Bieber
                  span.font13.gray
                    br
                    | @TheVenue Apr 12th
                li.flex-item
                  #price.flex-box.font28
                    b $30
                  p
                li.flex-item
                  p.flex-box
                    b x1
                  span.font10
                    | ticket(s)
                li.flex-item
                  button.btn-custom-search.flex-box MESSAGE
                li.flex-item
                  button.btn-white-search.flex-box BUY TICKETS
            .white-rectangle-search
              img.mright(src='../../assets/images/portrait/home-list.jpg', align='left', height='70px', width='70px')
              .flex-contain-search
                .mleft.mtop1
                  span.font18
                    b  Justin Bieber
                  span.font13.gray
                    br
                    | @TheVenue Apr 12th
                li.flex-item
                  #price.flex-box.font28
                    b $30
                  p
                li.flex-item
                  p.flex-box
                    b x1
                  span.font10
                    | ticket(s)
                li.flex-item
                  button.btn-custom-search.flex-box MESSAGE
                li.flex-item
                  button.btn-white-search.flex-box BUY TICKETS
            .white-rectangle-search
              img.mright(src='../../assets/images/portrait/home-list.jpg', align='left', height='70px', width='70px')
              .flex-contain-search
                .mleft.mtop1
                  span.font18
                    b  Justin Bieber
                  span.font13.gray
                    br
                    | @TheVenue Apr 12th
                li.flex-item
                  #price.flex-box.font28
                    b $30
                  p
                li.flex-item
                  p.flex-box
                    b x1
                  span.font10
                    | ticket(s)
                li.flex-item
                  button.btn-custom-search.flex-box MESSAGE
                li.flex-item
                  button.btn-white-search.flex-box BUY TICKETS
            .white-rectangle-search
              img.mright(src='../../assets/images/portrait/home-list.jpg', align='left', height='70px', width='70px')
              .flex-contain-search
                .mleft.mtop1
                  span.font18
                    b  Justin Bieber
                  span.font13.gray
                    br
                    | @TheVenue Apr 12th
                li.flex-item
                  #price.flex-box.font28
                    b $30
                  p
                li.flex-item
                  p.flex-box
                    b x1
                  span.font10
                    | ticket(s)
                li.flex-item
                  button.btn-custom-search.flex-box MESSAGE
                li.flex-item
                  button.btn-white-search.flex-box BUY TICKETS
            .white-rectangle-search
              img.mright(src='../../assets/images/portrait/home-list.jpg', align='left', height='70px', width='70px')
              .flex-contain-search
                .mleft.mtop1
                  span.font18
                    b  Justin Bieber
                  span.font13.gray
                    br
                    | @TheVenue Apr 12th
                li.flex-item
                  #price.flex-box.font28
                    b $30
                  p
                li.flex-item
                  p.flex-box
                    b x1
                  span.font10
                    | ticket(s)
                li.flex-item
                  button.btn-custom-search.flex-box MESSAGE
                li.flex-item
                  button.btn-white-search.flex-box BUY TICKETS
            .white-rectangle-search
              img.mright(src='../../assets/images/portrait/home-list.jpg', align='left', height='70px', width='70px')
              .flex-contain-search
                .mleft.mtop1
                  span.font18
                    b  Justin Bieber
                  span.font13.gray
                    br
                    | @TheVenue Apr 12th
                li.flex-item
                  #price.flex-box.font28
                    b $30
                  p
                li.flex-item
                  p.flex-box
                    b x1
                  span.font10
                    | ticket(s)
                li.flex-item
                  button.btn-custom-search.flex-box MESSAGE
                li.flex-item
                  button.btn-white-search.flex-box BUY TICKETS
            .white-rectangle-search
              img.mright(src='../../assets/images/portrait/home-list.jpg', align='left', height='70px', width='70px')
              .flex-contain-search
                .mleft.mtop1
                  span.font18
                    b  Justin Bieber
                  span.font13.gray
                    br
                    | @TheVenue Apr 12th
                li.flex-item
                  #price.flex-box.font28
                    b $30
                  p
                li.flex-item
                  p.flex-box
                    b x1
                  span.font10
                    | ticket(s)
                li.flex-item
                  button.btn-custom-search.flex-box MESSAGE
                li.flex-item
                  button.btn-white-search.flex-box BUY TICKETS
        .col-md-12
          .col-md-5.buyin
            .centered.mtop2.bold.cool-gray BUYING ON TICKETSLOTH IS SAFE, AFFORDABLE, AND RELIABLE
            .mtop2.mleft2
              img.mright(src='../../assets/images/icons/review-icon.png', align='left')
              p
                span.font18.bold BUYER PROTECTION
                span.font14
                  br
                  | It was a humorously perilous business for both of us.
            .mtop2.mleft2
              img.mright(src='../../assets/images/icons/review-icon.png', align='left')
              p
                span.font18.bold REVIEW SYSTEM
                span.font14
                  br
                  | It was a humorously perilous business for both of us.
            .mtop2.mleft2
              img.mright(src='../../assets/images/icons/nofees-icon.png', align='left')
              p
                span.font18.bold NO FEES
                span.font14
                  br
                  | It was a humorously perilous business for both of us.
          .col-md-6.col-md-offset-1.mtop2.no-mr
            div
              img.mright.rounded(src='../../assets/images/portrait/100.jpg', align='left', width='60px', height='60px')
              span.font14.left-font
                b Tommy Koo
              .profile-rectangle
                span.font14.listing-font
                  div.tooltip_box
                  br
                  | The Directory is known with links to site with many useful and free stuff. Find all what you search – free software, download movies, films, calls, add url free and many other not only free.
                br
                p
                  em.font12 February 10th, 2016
            .mtop2
              img.mright.rounded(src='../../assets/images/portrait/100.jpg', align='left', width='60px', height='60px')
              span.font14.left-font
                b Tommy Koo
              .profile-rectangle
                span.font14.listing-font
                  div.tooltip_box
                  br
                  | The Directory is known with links to site with many useful and free stuff. Find all what you search – free software, download movies, films, calls, add url free and many other not only free.
                br
                p
                  em.font12 February 10th, 2016
            .mtop2
              img.mright.rounded(src='../../assets/images/portrait/100.jpg', align='left', width='60px', height='60px')
              span.font14.left-font
                b Tommy Koo
              .profile-rectangle
                span.font14.listing-font
                  div.tooltip_box
                  br
                  | The Directory is known with links to site with many useful and free stuff. Find all what you search – free software, download movies, films, calls, add url free and many other not only free.
                br
                p
                  em.font12 February 10th, 2016
            .mtop2
              img.mright.rounded(src='../../assets/images/portrait/100.jpg', align='left', width='60px', height='60px')
              span.font14.left-font
                b Tommy Koo
              .profile-rectangle
                span.font14.listing-font
                  div.tooltip_box
                  br
                  | The Directory is known with links to site with many useful and free stuff. Find all what you search – free software, download movies, films, calls, add url free and many other not only free.
                br
                p
                  em.font12 February 10th, 2016
        .col-md-12
        span.text1.font16 &nbsp;&nbsp;YOU MAY ALSO LIKE
            .row-fluid
            .venues_list
              .card-footer
                .card-left
                  .card-box
                    p.font11.purple.bold.mtop1 29 DIC 2015
                    span.font28
                      | David Bowie
                      br
                      | @TheVenue
                    br
                    span.font11.gray
                      | It was a humorously perilous business for both of us. For, before we proceed further, it must be said.
                    p.font11.bold.purple
                      br
                      |  25 friends are attending
                      br
                    span.Oval-42.portrait-1
                      img.rounded(src='../../assets/images/portrait/uno.jpg')
                    span.Oval-42.portrait-2
                      img.rounded(src='../../assets/images/portrait/dos.jpg')
                    span.Oval-42.portrait-3
                      img.rounded(src='../../assets/images/portrait/tres.jpg')
                    span.Oval-42.portrait-4
                      img.rounded(src='../../assets/images/portrait/cuatro.jpg')
                    button.btn-red-tickets SEE TICKETS
                    button.btn-white-tickets SAVE FOR LATER
                  .venue_boxr
                    .gradiente
                      .title FROM
                      .price $45
                    span
                      img(src='../../assets/images/portrait/medium-p.png')
              .card-footer
                .card-left
                  .card-box
                    p.font11.purple.bold.mtop1 29 DIC 2015
                    span.font28
                      | David Bowie
                      br
                      | @TheVenue
                    br
                    span.font11.gray
                      | It was a humorously perilous business for both of us. For, before we proceed further, it must be said.
                    p.font11.bold.purple
                      br
                      |  25 friends are attending
                      br
                    span.Oval-42.portrait-1
                      img.rounded(src='../../assets/images/portrait/uno.jpg')
                    span.Oval-42.portrait-2
                      img.rounded(src='../../assets/images/portrait/dos.jpg')
                    span.Oval-42.portrait-3
                      img.rounded(src='../../assets/images/portrait/tres.jpg')
                    span.Oval-42.portrait-4
                      img.rounded(src='../../assets/images/portrait/cuatro.jpg')
                    button.btn-red-tickets SEE TICKETS
                    button.btn-white-tickets SAVE FOR LATER
                  .venue_boxr
                    .gradiente
                      .title FROM
                      .price $45
                    span
                      img(src='../../assets/images/portrait/medium-p.png')
              .card-footer
                .card-left
                  .card-box
                    p.font11.purple.bold.mtop1 29 DIC 2015
                    span.font28
                      | David Bowie
                      br
                      | @TheVenue
                    br
                    span.font11.gray
                      | It was a humorously perilous business for both of us. For, before we proceed further, it must be said.
                    p.font11.bold.purple
                      br
                      |  25 friends are attending
                      br
                    span.Oval-42.portrait-1
                      img.rounded(src='../../assets/images/portrait/uno.jpg')
                    span.Oval-42.portrait-2
                      img.rounded(src='../../assets/images/portrait/dos.jpg')
                    span.Oval-42.portrait-3
                      img.rounded(src='../../assets/images/portrait/tres.jpg')
                    span.Oval-42.portrait-4
                      img.rounded(src='../../assets/images/portrait/cuatro.jpg')
                    button.btn-red-tickets SEE TICKETS
                    button.btn-white-tickets SAVE FOR LATER
                  .venue_boxr
                    .gradiente
                      .title FROM
                      .price $45
                    span
                      img(src='../../assets/images/portrait/medium-p.png')
          // Section Icons
        // /container
        // /wrapper
script(src='../../dist/js/app.min.js')

dist/html/profile.html

<!--DOCTYPE, META & Styles--><!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">
  <title>Home - Events</title>
  <!-- Bootstrap core CSS-->
  <link href="../../dist/css/app.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
  <!--if lt IE 9
  script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
  script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  -->
</head>
<!-- Header & Menu-->
<div class="container background-top">
  <!-- Static navbar-->
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand logo">TicketSloth</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav main">
          <li><a href="#">Sell Tickets</a></li>
          <li><a href="#about">My Tickets</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right main">
          <li><a href="#">Listings</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Venues</a></li>
          <li><a href="#">Sign In</a></li>
          <li><a href="#">Log In</a></li>
        </ul>
      </div>
      <!-- /.nav-collapse-->
      <div id="search">
        <label for="search-input"><i aria-hidden="true" class="fa fa-search"></i><span class="sr-only"></span></label>
        <input id="search-input" placeholder="Search events, artists, venues..." autocomplete="off" spellcheck="false" autocorrect="off" tabindex="1" class="form-control input-lg"><a id="search-clear" href="#" aria-hidden="true" class="fa fa-times-circle hide"><span class="sr-only">Clear search</span></a>
      </div>
    </div>
  </nav>
  <!-- /.header-->
</div>
<!-- /first - container-->
<!-- first fold-->
<html>
  <body>
    <div class="wrapper">
      <div class="container">
        <!-- ICONS-->
        <div class="section mtop2">
          <div class="col-md-5 mtop2">
            <div class="Rectangle-586">
              <div class="font24 font-profile">Kristi Muse</div><img src="../../assets/images/portrait/100.jpg" width="100px" height="100px" class="mright rounded image-center">
              <p style="text-align: center; margin: 1em" class="font14">Hi! My name is Kristi, I’m a dirty, dirty girl, with squirrel teeth. But don’t let that discourage you! I’m super super hot, however I’m already in love with a man.</p>
              <div class="profile-icons">
                <div style="display: inline-block; width: 50%; margin-left:2em; margin-top:2em;"><img src="../../assets/images/icons/facebook-verified.svg" align="left" class="img-icon-prof">
                  <p>FACEBOOK <br>VERIFIED</p>
                </div>
                <div style="display: inline-block; width: 40%;"><img src="../../assets/images/icons/identity-verified.svg" align="left" class="img-icon-prof">
                  <p>IDENTITY <br>VERIFIED</p>
                </div>
                <div style="display: inline-block; width: 50%; margin-left:2em; margin-top:2em;"><img src="../../assets/images/icons/phone-verified.svg" align="left" class="img-icon-prof">
                  <p>PHONE <br>VERIFIED</p>
                </div>
                <div style="display: inline-block; width: 40%; margin-bottom:3em"><img src="../../assets/images/icons/completed-sales.svg" align="left" class="img-icon-prof">
                  <p>COMPLETED <br>SALES</p>
                </div>
              </div>
              <button class="btn-red bold letter-s image-center">CONTACT SELLER</button>
            </div>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-6 col-md-offset-1 mtop2"><span class="text1 font16">RECENT LISTINGS</span>
            <div class="white-rectangle-search"><img src="../../assets/images/portrait/home-list.jpg" align="left" height="70px" width="70px" class="mright">
              <div class="flex-contain-search">
                <div class="mleft mtop1"><span class="font18"><b> Justin Bieber</b></span><span class="font13 gray"><br>@TheVenue Apr 12th</span></div>
                <li class="flex-item">
                  <div id="price" class="flex-box font28"><b>$30</b></div>
                  <p></p>
                </li>
                <li class="flex-item">
                  <p class="flex-box"><b>x1</b></p><span class="font10">ticket(s)</span>
                </li>
                <li class="flex-item">
                  <button class="btn-custom-search flex-box">MESSAGE</button>
                </li>
                <li class="flex-item">
                  <button class="btn-white-search flex-box">BUY TICKETS</button>
                </li>
              </div>
            </div>
            <div class="white-rectangle-search"><img src="../../assets/images/portrait/home-list.jpg" align="left" height="70px" width="70px" class="mright">
              <div class="flex-contain-search">
                <div class="mleft mtop1"><span class="font18"><b> Justin Bieber</b></span><span class="font13 gray"><br>@TheVenue Apr 12th</span></div>
                <li class="flex-item">
                  <div id="price" class="flex-box font28"><b>$30</b></div>
                  <p></p>
                </li>
                <li class="flex-item">
                  <p class="flex-box"><b>x1</b></p><span class="font10">ticket(s)</span>
                </li>
                <li class="flex-item">
                  <button class="btn-custom-search flex-box">MESSAGE</button>
                </li>
                <li class="flex-item">
                  <button class="btn-white-search flex-box">BUY TICKETS</button>
                </li>
              </div>
            </div>
            <div class="white-rectangle-search"><img src="../../assets/images/portrait/home-list.jpg" align="left" height="70px" width="70px" class="mright">
              <div class="flex-contain-search">
                <div class="mleft mtop1"><span class="font18"><b> Justin Bieber</b></span><span class="font13 gray"><br>@TheVenue Apr 12th</span></div>
                <li class="flex-item">
                  <div id="price" class="flex-box font28"><b>$30</b></div>
                  <p></p>
                </li>
                <li class="flex-item">
                  <p class="flex-box"><b>x1</b></p><span class="font10">ticket(s)</span>
                </li>
                <li class="flex-item">
                  <button class="btn-custom-search flex-box">MESSAGE</button>
                </li>
                <li class="flex-item">
                  <button class="btn-white-search flex-box">BUY TICKETS</button>
                </li>
              </div>
            </div>
            <div class="white-rectangle-search"><img src="../../assets/images/portrait/home-list.jpg" align="left" height="70px" width="70px" class="mright">
              <div class="flex-contain-search">
                <div class="mleft mtop1"><span class="font18"><b> Justin Bieber</b></span><span class="font13 gray"><br>@TheVenue Apr 12th</span></div>
                <li class="flex-item">
                  <div id="price" class="flex-box font28"><b>$30</b></div>
                  <p></p>
                </li>
                <li class="flex-item">
                  <p class="flex-box"><b>x1</b></p><span class="font10">ticket(s)</span>
                </li>
                <li class="flex-item">
                  <button class="btn-custom-search flex-box">MESSAGE</button>
                </li>
                <li class="flex-item">
                  <button class="btn-white-search flex-box">BUY TICKETS</button>
                </li>
              </div>
            </div>
            <div class="white-rectangle-search"><img src="../../assets/images/portrait/home-list.jpg" align="left" height="70px" width="70px" class="mright">
              <div class="flex-contain-search">
                <div class="mleft mtop1"><span class="font18"><b> Justin Bieber</b></span><span class="font13 gray"><br>@TheVenue Apr 12th</span></div>
                <li class="flex-item">
                  <div id="price" class="flex-box font28"><b>$30</b></div>
                  <p></p>
                </li>
                <li class="flex-item">
                  <p class="flex-box"><b>x1</b></p><span class="font10">ticket(s)</span>
                </li>
                <li class="flex-item">
                  <button class="btn-custom-search flex-box">MESSAGE</button>
                </li>
                <li class="flex-item">
                  <button class="btn-white-search flex-box">BUY TICKETS</button>
                </li>
              </div>
            </div>
            <div class="white-rectangle-search"><img src="../../assets/images/portrait/home-list.jpg" align="left" height="70px" width="70px" class="mright">
              <div class="flex-contain-search">
                <div class="mleft mtop1"><span class="font18"><b> Justin Bieber</b></span><span class="font13 gray"><br>@TheVenue Apr 12th</span></div>
                <li class="flex-item">
                  <div id="price" class="flex-box font28"><b>$30</b></div>
                  <p></p>
                </li>
                <li class="flex-item">
                  <p class="flex-box"><b>x1</b></p><span class="font10">ticket(s)</span>
                </li>
                <li class="flex-item">
                  <button class="btn-custom-search flex-box">MESSAGE</button>
                </li>
                <li class="flex-item">
                  <button class="btn-white-search flex-box">BUY TICKETS</button>
                </li>
              </div>
            </div>
            <div class="white-rectangle-search"><img src="../../assets/images/portrait/home-list.jpg" align="left" height="70px" width="70px" class="mright">
              <div class="flex-contain-search">
                <div class="mleft mtop1"><span class="font18"><b> Justin Bieber</b></span><span class="font13 gray"><br>@TheVenue Apr 12th</span></div>
                <li class="flex-item">
                  <div id="price" class="flex-box font28"><b>$30</b></div>
                  <p></p>
                </li>
                <li class="flex-item">
                  <p class="flex-box"><b>x1</b></p><span class="font10">ticket(s)</span>
                </li>
                <li class="flex-item">
                  <button class="btn-custom-search flex-box">MESSAGE</button>
                </li>
                <li class="flex-item">
                  <button class="btn-white-search flex-box">BUY TICKETS</button>
                </li>
              </div>
            </div>
            <div class="white-rectangle-search"><img src="../../assets/images/portrait/home-list.jpg" align="left" height="70px" width="70px" class="mright">
              <div class="flex-contain-search">
                <div class="mleft mtop1"><span class="font18"><b> Justin Bieber</b></span><span class="font13 gray"><br>@TheVenue Apr 12th</span></div>
                <li class="flex-item">
                  <div id="price" class="flex-box font28"><b>$30</b></div>
                  <p></p>
                </li>
                <li class="flex-item">
                  <p class="flex-box"><b>x1</b></p><span class="font10">ticket(s)</span>
                </li>
                <li class="flex-item">
                  <button class="btn-custom-search flex-box">MESSAGE</button>
                </li>
                <li class="flex-item">
                  <button class="btn-white-search flex-box">BUY TICKETS</button>
                </li>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="col-md-5 buyin">
            <div class="centered mtop2 bold cool-gray">BUYING ON TICKETSLOTH IS SAFE, AFFORDABLE, AND RELIABLE</div>
            <div class="mtop2 mleft2"><img src="../../assets/images/icons/review-icon.png" align="left" class="mright">
              <p><span class="font18 bold">BUYER PROTECTION</span><span class="font14"><br>It was a humorously perilous business for both of us.</span></p>
            </div>
            <div class="mtop2 mleft2"><img src="../../assets/images/icons/review-icon.png" align="left" class="mright">
              <p><span class="font18 bold">REVIEW SYSTEM</span><span class="font14"><br>It was a humorously perilous business for both of us.</span></p>
            </div>
            <div class="mtop2 mleft2"><img src="../../assets/images/icons/nofees-icon.png" align="left" class="mright">
              <p><span class="font18 bold">NO FEES</span><span class="font14"><br>It was a humorously perilous business for both of us.</span></p>
            </div>
          </div>
          <div class="col-md-6 col-md-offset-1 mtop2 no-mr">
            <div><img src="../../assets/images/portrait/100.jpg" align="left" width="60px" height="60px" class="mright rounded"><span class="font14 left-font"><b>Tommy Koo</b></span>
              <div class="profile-rectangle"><span class="font14 listing-font">
                  <div class="tooltip_box"></div><br>The Directory is known with links to site with many useful and free stuff. Find all what you search – free software, download movies, films, calls, add url free and many other not only free.</span><br>
                <p><em class="font12">February 10th, 2016</em></p>
              </div>
            </div>
            <div class="mtop2"><img src="../../assets/images/portrait/100.jpg" align="left" width="60px" height="60px" class="mright rounded"><span class="font14 left-font"><b>Tommy Koo</b></span>
              <div class="profile-rectangle"><span class="font14 listing-font">
                  <div class="tooltip_box"></div><br>The Directory is known with links to site with many useful and free stuff. Find all what you search – free software, download movies, films, calls, add url free and many other not only free.</span><br>
                <p><em class="font12">February 10th, 2016</em></p>
              </div>
            </div>
            <div class="mtop2"><img src="../../assets/images/portrait/100.jpg" align="left" width="60px" height="60px" class="mright rounded"><span class="font14 left-font"><b>Tommy Koo</b></span>
              <div class="profile-rectangle"><span class="font14 listing-font">
                  <div class="tooltip_box"></div><br>The Directory is known with links to site with many useful and free stuff. Find all what you search – free software, download movies, films, calls, add url free and many other not only free.</span><br>
                <p><em class="font12">February 10th, 2016</em></p>
              </div>
            </div>
            <div class="mtop2"><img src="../../assets/images/portrait/100.jpg" align="left" width="60px" height="60px" class="mright rounded"><span class="font14 left-font"><b>Tommy Koo</b></span>
              <div class="profile-rectangle"><span class="font14 listing-font">
                  <div class="tooltip_box"></div><br>The Directory is known with links to site with many useful and free stuff. Find all what you search – free software, download movies, films, calls, add url free and many other not only free.</span><br>
                <p><em class="font12">February 10th, 2016</em></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12"></div><span class="text1 font16">&nbsp;&nbsp;YOU MAY ALSO LIKE
          <div class="row-fluid"></div>
          <div class="venues_list">
            <div class="card-footer">
              <div class="card-left">
                <div class="card-box">
                  <p class="font11 purple bold mtop1">29 DIC 2015</p><span class="font28">David Bowie<br>@TheVenue</span><br><span class="font11 gray">It was a humorously perilous business for both of us. For, before we proceed further, it must be said.</span>
                  <p class="font11 bold purple"><br> 25 friends are attending<br></p><span class="Oval-42 portrait-1"><img src="../../assets/images/portrait/uno.jpg" class="rounded"></span><span class="Oval-42 portrait-2"><img src="../../assets/images/portrait/dos.jpg" class="rounded"></span><span class="Oval-42 portrait-3"><img src="../../assets/images/portrait/tres.jpg" class="rounded"></span><span class="Oval-42 portrait-4"><img src="../../assets/images/portrait/cuatro.jpg" class="rounded"></span>
                  <button class="btn-red-tickets">SEE TICKETS</button>
                  <button class="btn-white-tickets">SAVE FOR LATER</button>
                </div>
                <div class="venue_boxr">
                  <div class="gradiente">
                    <div class="title">FROM</div>
                    <div class="price">$45</div>
                  </div><span><img src="../../assets/images/portrait/medium-p.png"></span>
                </div>
              </div>
            </div>
            <div class="card-footer">
              <div class="card-left">
                <div class="card-box">
                  <p class="font11 purple bold mtop1">29 DIC 2015</p><span class="font28">David Bowie<br>@TheVenue</span><br><span class="font11 gray">It was a humorously perilous business for both of us. For, before we proceed further, it must be said.</span>
                  <p class="font11 bold purple"><br> 25 friends are attending<br></p><span class="Oval-42 portrait-1"><img src="../../assets/images/portrait/uno.jpg" class="rounded"></span><span class="Oval-42 portrait-2"><img src="../../assets/images/portrait/dos.jpg" class="rounded"></span><span class="Oval-42 portrait-3"><img src="../../assets/images/portrait/tres.jpg" class="rounded"></span><span class="Oval-42 portrait-4"><img src="../../assets/images/portrait/cuatro.jpg" class="rounded"></span>
                  <button class="btn-red-tickets">SEE TICKETS</button>
                  <button class="btn-white-tickets">SAVE FOR LATER</button>
                </div>
                <div class="venue_boxr">
                  <div class="gradiente">
                    <div class="title">FROM</div>
                    <div class="price">$45</div>
                  </div><span><img src="../../assets/images/portrait/medium-p.png"></span>
                </div>
              </div>
            </div>
            <div class="card-footer">
              <div class="card-left">
                <div class="card-box">
                  <p class="font11 purple bold mtop1">29 DIC 2015</p><span class="font28">David Bowie<br>@TheVenue</span><br><span class="font11 gray">It was a humorously perilous business for both of us. For, before we proceed further, it must be said.</span>
                  <p class="font11 bold purple"><br> 25 friends are attending<br></p><span class="Oval-42 portrait-1"><img src="../../assets/images/portrait/uno.jpg" class="rounded"></span><span class="Oval-42 portrait-2"><img src="../../assets/images/portrait/dos.jpg" class="rounded"></span><span class="Oval-42 portrait-3"><img src="../../assets/images/portrait/tres.jpg" class="rounded"></span><span class="Oval-42 portrait-4"><img src="../../assets/images/portrait/cuatro.jpg" class="rounded"></span>
                  <button class="btn-red-tickets">SEE TICKETS</button>
                  <button class="btn-white-tickets">SAVE FOR LATER</button>
                </div>
                <div class="venue_boxr">
                  <div class="gradiente">
                    <div class="title">FROM</div>
                    <div class="price">$45</div>
                  </div><span><img src="../../assets/images/portrait/medium-p.png"></span>
                </div>
              </div>
            </div>
          </div></span>
        <!-- Section Icons-->
        <!-- /container-->
        <!-- /wrapper-->
      </div>
    </div>
  </body>
</html>
<script src="../../dist/js/app.min.js"></script>
