dist/html/sign-up.html
<!DOCTYPE html>
<html>
  <body>
    <!-- DOCTYPE, META & Styles-->
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="../../favicon.ico">
      <title>Sign Up</title>
      <!-- Bootstrap core CSS-->
      <link href="../../dist/css/app.min.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
      <!--
      if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
      -->
    </head>
    <!-- Header & Menu-->
    <div class="container background-top">
      <!-- Static navbar-->
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand logo">TicketSloth</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav main">
              <li><a href="#">Sell Tickets</a></li>
              <li><a href="#about">My Tickets</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right main">
              <li><a href="#">Listings</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Venues</a></li>
              <li><a href="#">Sign In</a></li>
              <li><a href="#">Log In</a></li>
            </ul>
          </div>
          <!-- /.nav-collapse-->
          <div class="section"><span class="text centered font27">Join. Get tickets. Have an incredible experience.</span></div>
        </div>
      </nav>
      <!-- /.header-->
    </div>
    <!-- /first - container-->
    <!-- first fold-->
    <div class="wrapper">
      <div class="container">
        <div class="col-md-4"></div>
        <div class="col-md-4 section mtop2">
          <form class="form-login">
            <div class="fbRectangle bold"><i aria-hidden="true" class="fa fa-facebook fb-icon"></i><span class="font10 font-login">SIGN UP WITH FACEBOOK</span></div>
            <div class="centered">
              <h2 class="font10 f-login"><span class="line"></span>OR SIGN UP WITH EMAIL<span class="line"></span></h2>
            </div><img src="../../assets/images/icons/user-icon.svg" class="icon_userf">
            <label for="inputFirstname" class="sr-only">First name</label>
            <input id="Firstname" type="text" placeholder="First name" required="" autofocus="" class="form-control form-input top-input"><img src="../../assets/images/icons/user-icon.svg" class="icon_userl">
            <label for="inputLastname" class="sr-only">Last name</label>
            <input id="Lastname" type="text" placeholder="Last name" required="" autofocus="" class="form-control form-input middle-input"><img src="../../assets/images/icons/phone-icon.svg" class="icon_phones">
            <label for="inputPhonenumber" class="sr-only">Phone number</label>
            <input id="Phonenumber" type="text" placeholder="Phone number" required="" autofocus="" class="form-control form-input middle-input"><img src="../../assets/images/icons/mail-icon.svg" class="icon_mails">
            <label for="inputEmail" class="sr-only">Email adress</label>
            <input id="Email" type="text" placeholder="Email" required="" autofocus="" class="form-control form-input middle-input"><img src="../../assets/images/icons/password-icon.svg" class="icon_keys">
            <label for="inputPassword" class="sr-only">Password</label>
            <input id="inputPassword" type="password" placeholder="Password" required="" class="form-control form-input bottom-input">
            <div class="checkbox">
              <p class="font12">
                <label>
                  <input type="checkbox" value="remember-me"> I’d like to receive info about popular events, and ticket deals.
                </label>
              </p><span class="font12">
                <p>We ask for phone numbers to reduce spam postings and protect you from scammers. We will not disclose this information to anyone.</p>
                <p>By signing up, I agree to Ticketsloth's Terms of Service, Privacy Policy, and Ticket Refund Policy.</p></span>
            </div>
            <button type="submit" class="btn-login txt-login">SIGN UP</button>
          </form>
        </div>
        <div class="col-md-4"></div>
        <!-- Section Icons-->
      </div>
      <!-- /container-->
    </div>
    <!-- /wrapper-->
    <!--
    Bootstrap core JavaScript
    ==================================================
    -->
    <!-- Placed at the end of the document so the pages load faster-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\\/script>')</script>
    <script src="../../dist/js/app.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug-->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>

src/jade/sign-up.jade
doctype html
html
  body
    // DOCTYPE, META & Styles
    head
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible', content='IE=edge')
      meta(name='viewport', content='width=device-width, initial-scale=1')
      // The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
      meta(name='description', content='')
      meta(name='author', content='')
      link(rel='icon', href='../../favicon.ico')
      title Home - Events
      // Bootstrap core CSS
      link(href='../../dist/css/app.min.css', rel='stylesheet')
      link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700', rel='stylesheet', type='text/css')
      // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
      //
        if lt IE 9
        script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
        script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    // Header & Menu
    .container.background-top
      // Static navbar
      nav.navbar.navbar-default
        .container
          .navbar-header
            button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand.logo(href='#') TicketSloth
          #navbar.navbar-collapse.collapse
            ul.nav.navbar-nav.main
              li
                a(href='#') Sell Tickets
              li
                a(href='#about') My Tickets
            ul.nav.navbar-nav.navbar-right.main
              li
                a(href='#') Listings
              li
                a(href='#') Events
              li
                a(href='#') Venues
              li
                a(href='#') Sign In
              li
                a(href='#') Log In
          // /.nav-collapse
          .section
            span.text.centered.font27 Join. Get tickets. Have an incredible experience.
      // /.header
    // /first - container
    // first fold
    .wrapper
      .container
        .col-md-4
        .col-md-4.section.mtop2
          form.form-signin
            .fbRectangle.bold
              i.fa.fa-facebook.mright(aria-hidden='true')
              span.font10 SIGN UP WITH FACEBOOK
            .centered
              h2.font10.bold
                span.line
                | SIGN UP WITH FACEBOOK
                span.line
            img.formIcon(src='../../assets/images/icons/user-icon.svg')
            label.sr-only(for='inputFirstname') First name
            input#Firstname.form-control.labelSpace(type='text', placeholder='First name', required='', autofocus='')
            br
            img.formIcon(src='../../assets/images/icons/user-icon.svg')
            label.sr-only(for='inputLastname') Last name
            input#Lastname.form-control.labelSpace(type='text', placeholder='Last name', required='', autofocus='')
            br
            img.formIcon(src='../../assets/images/icons/phone-icon.svg')
            label.sr-only(for='inputPhonenumber') Phone number
            input#Phonenumber.form-control.labelSpace(type='text', placeholder='Phone number', required='', autofocus='')
            br
            img.formIcon(src='../../assets/images/icons/mail-icon.svg')
            label.sr-only(for='inputEmail') Email adress
            input#Email.form-control.labelSpace(type='text', placeholder='Email', required='', autofocus='')
            br
            img.formIcon(src='../../assets/images/icons/password-icon.svg')
            label.sr-only(for='inputPassword') Password
            input#inputPassword.form-control.labelSpace(type='password', placeholder='Password', required='')
            .checkbox
              p.font12
                label
                  input(type='checkbox', value='remember-me')
                  |  I’d like to receive info about popular events, and ticket deals.
              span.font12
                p
                  | We ask for phone numbers to reduce spam postings and protect you from scammers. We will not disclose this information to anyone.
                p
                  | By signing up, I agree to Ticketsloth's Terms of Service, Privacy Policy, and Ticket Refund Policy.
            button.btn-custom2.font20(type='submit') SIGN UP
        .col-md-4
        // Section Icons
      // /container
    // /wrapper
    //
      Bootstrap core JavaScript
      ==================================================
    // Placed at the end of the document so the pages load faster
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
    script.
      window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\\/script>')
    script(src='../../dist/js/app.min.js')
    // IE10 viewport hack for Surface/desktop Windows 8 bug
    script(src='../../assets/js/ie10-viewport-bug-workaround.js')
