dist/html/venue-list.html

<!--DOCTYPE, META & Styles--><!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">
  <title>Home - Events</title>
  <!-- Bootstrap core CSS-->
  <link href="../../dist/css/app.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
  <!--if lt IE 9
  script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
  script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  -->
</head>
<!-- Header & Menu-->
<div class="container background-top">
  <!-- Static navbar-->
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand logo">TicketSloth</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav main">
          <li><a href="#">Sell Tickets</a></li>
          <li><a href="#about">My Tickets</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right main">
          <li><a href="#">Listings</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Venues</a></li>
          <li><a href="#">Sign In</a></li>
          <li><a href="#">Log In</a></li>
        </ul>
      </div>
      <!-- /.nav-collapse-->
      <div id="search">
        <label for="search-input"><i aria-hidden="true" class="fa fa-search"></i><span class="sr-only"></span></label>
        <input id="search-input" placeholder="Search events, artists, venues..." autocomplete="off" spellcheck="false" autocorrect="off" tabindex="1" class="form-control input-lg"><a id="search-clear" href="#" aria-hidden="true" class="fa fa-times-circle hide"><span class="sr-only">Clear search</span></a>
      </div>
    </div>
  </nav>
  <!-- /.header-->
</div>
<!-- /first - container-->
<!-- first fold-->
<div class="wrapper">
  <div class="container">
    <div class="row"><span class="text">ALL VENUES IN CHICAGO</span>
      <button class="btn-custom btn-addven right mtop2">ADD NEW VENUE</button>
    </div>
    <div class="venues_list">
      <div class="venue">
        <div style="background-image:url('../../assets/images/venues.png')" class="has_background"></div>
        <div class="card">
          <div class="venue_boxl">
            <p class="subtitles">City Winery</p><span class="description">It was a humorously perilous business for both of us. For, before we proceed further, it must be said.</span>
            <div class="next_month">
              <div class="font10 purple">5 events</div>
              <div class="description">in the next month</div>
            </div>
            <div class="upcoming_venue">
              <div class="font10 purple">Upcoming:</div>
              <div class="description">Velvet Revolver</div>
            </div>
            <button class="see_all_events">SEE ALL EVENTS</button>
          </div>
          <div class="venue_boxr"><span class="address"><span>
                1260 Ave of the Americas
                New York, NY 10020</span></span><a href="#" class="get_directions_link font10">GET DIRECTIONS</a>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1654.6301608883498!2d6.23350574586994!3d45.7762976140847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478b94fc718a4c7b%3A0xe134c5da04b3c46!2s742+Evergreen+Design!5e0!3m2!1ses-419!2smx!4v1462682686323" width="110" height="180" frameborder="0" style="border:0" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
      <div class="venue">
        <div style="background-image:url('../../assets/images/venues1.png')" class="has_background"></div>
        <div class="card">
          <div class="venue_boxl">
            <p class="subtitles">City Winery</p><span class="description">It was a humorously perilous business for both of us. For, before we proceed further, it must be said.</span>
            <div class="next_month">
              <div class="font10 purple">5 events</div>
              <div class="description">in the next month</div>
            </div>
            <div class="upcoming_venue">
              <div class="font10 purple">Upcoming:</div>
              <div class="description">Velvet Revolver</div>
            </div>
            <button class="see_all_events">SEE ALL EVENTS</button>
          </div>
          <div class="venue_boxr"><span class="address"><span>
                1260 Ave of the Americas
                New York, NY 10020</span></span><a href="#" class="get_directions_link font10">GET DIRECTIONS</a>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1654.6301608883498!2d6.23350574586994!3d45.7762976140847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478b94fc718a4c7b%3A0xe134c5da04b3c46!2s742+Evergreen+Design!5e0!3m2!1ses-419!2smx!4v1462682686323" width="110" height="180" frameborder="0" style="border:0" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
      <div class="venue">
        <div style="background-image:url('../../assets/images/venues3.png')" class="has_background"></div>
        <div class="card">
          <div class="venue_boxl">
            <p class="subtitles">City Winery</p><span class="description">It was a humorously perilous business for both of us. For, before we proceed further, it must be said.</span>
            <div class="next_month">
              <div class="font10 purple">5 events</div>
              <div class="description">in the next month</div>
            </div>
            <div class="upcoming_venue">
              <div class="font10 purple">Upcoming:</div>
              <div class="description">Velvet Revolver</div>
            </div>
            <button class="see_all_events">SEE ALL EVENTS</button>
          </div>
          <div class="venue_boxr"><span class="address"><span>
                1260 Ave of the Americas
                New York, NY 10020</span></span><a href="#" class="get_directions_link font10">GET DIRECTIONS</a>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1654.6301608883498!2d6.23350574586994!3d45.7762976140847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478b94fc718a4c7b%3A0xe134c5da04b3c46!2s742+Evergreen+Design!5e0!3m2!1ses-419!2smx!4v1462682686323" width="110" height="180" frameborder="0" style="border:0" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
      <div class="venue">
        <div style="background-image:url('../../assets/images/venues.png')" class="has_background"></div>
        <div class="card">
          <div class="venue_boxl">
            <p class="subtitles">City Winery</p><span class="description">It was a humorously perilous business for both of us. For, before we proceed further, it must be said.</span>
            <div class="next_month">
              <div class="font10 purple">5 events</div>
              <div class="description">in the next month</div>
            </div>
            <div class="upcoming_venue">
              <div class="font10 purple">Upcoming:</div>
              <div class="description">Velvet Revolver</div>
            </div>
            <button class="see_all_events">SEE ALL EVENTS</button>
          </div>
          <div class="venue_boxr"><span class="address"><span>
                1260 Ave of the Americas
                New York, NY 10020</span></span><a href="#" class="get_directions_link font10">GET DIRECTIONS</a>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1654.6301608883498!2d6.23350574586994!3d45.7762976140847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478b94fc718a4c7b%3A0xe134c5da04b3c46!2s742+Evergreen+Design!5e0!3m2!1ses-419!2smx!4v1462682686323" width="110" height="180" frameborder="0" style="border:0" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
      <div class="venue">
        <div style="background-image:url('../../assets/images/venues1.png')" class="has_background"></div>
        <div class="card">
          <div class="venue_boxl">
            <p class="subtitles">City Winery</p><span class="description">It was a humorously perilous business for both of us. For, before we proceed further, it must be said.</span>
            <div class="next_month">
              <div class="font10 purple">5 events</div>
              <div class="description">in the next month</div>
            </div>
            <div class="upcoming_venue">
              <div class="font10 purple">Upcoming:</div>
              <div class="description">Velvet Revolver</div>
            </div>
            <button class="see_all_events">SEE ALL EVENTS</button>
          </div>
          <div class="venue_boxr"><span class="address"><span>
                1260 Ave of the Americas
                New York, NY 10020</span></span><a href="#" class="get_directions_link font10">GET DIRECTIONS</a>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1654.6301608883498!2d6.23350574586994!3d45.7762976140847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478b94fc718a4c7b%3A0xe134c5da04b3c46!2s742+Evergreen+Design!5e0!3m2!1ses-419!2smx!4v1462682686323" width="110" height="180" frameborder="0" style="border:0" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
      <div class="venue">
        <div style="background-image:url('../../assets/images/venues3.png')" class="has_background"></div>
        <div class="card">
          <div class="venue_boxl">
            <p class="subtitles">City Winery</p><span class="description">It was a humorously perilous business for both of us. For, before we proceed further, it must be said.</span>
            <div class="next_month">
              <div class="font10 purple">5 events</div>
              <div class="description">in the next month</div>
            </div>
            <div class="upcoming_venue">
              <div class="font10 purple">Upcoming:</div>
              <div class="description">Velvet Revolver</div>
            </div>
            <button class="see_all_events">SEE ALL EVENTS</button>
          </div>
          <div class="venue_boxr"><span class="address"><span>
                1260 Ave of the Americas
                New York, NY 10020</span></span><a href="#" class="get_directions_link font10">GET DIRECTIONS</a>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1654.6301608883498!2d6.23350574586994!3d45.7762976140847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478b94fc718a4c7b%3A0xe134c5da04b3c46!2s742+Evergreen+Design!5e0!3m2!1ses-419!2smx!4v1462682686323" width="110" height="180" frameborder="0" style="border:0" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </div>
    <nav class="centered">
      <ul class="pagination">
        <li><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
      </ul>
    </nav>
    <!--
    Bootstrap core JavaScript
    ==================================================
    -->
  </div>
</div>
<script src="../../dist/js/app.min.js"></script>

src/jade/venue-list.jade
//DOCTYPE, META & Styles
include includes/head.jade
// Header & Menu
include includes/header-s.jade
// first fold
.wrapper
  .container
    .row
      span.text ALL VENUES IN CHICAGO
      button.btn-custom.btn-addven.right.mtop2 ADD NEW VENUE
    .venues_list
      .venue
        .has_background(style="background-image:url('../../assets/images/venues.png')")
        .card
          .venue_boxl
            p.subtitles City Winery
            span.description
              | It was a humorously perilous business for both of us. For, before we proceed further, it must be said.
            .next_month
              .font10.purple 5 events
              .description in the next month
            .upcoming_venue
              .font10.purple Upcoming:
              .description Velvet Revolver
            button.see_all_events SEE ALL EVENTS
          .venue_boxr
            span.address
              span
                | 1260 Ave of the Americas
                | New York, NY 10020
            a.get_directions_link.font10(href="#")
              | GET DIRECTIONS
            iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1654.6301608883498!2d6.23350574586994!3d45.7762976140847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478b94fc718a4c7b%3A0xe134c5da04b3c46!2s742+Evergreen+Design!5e0!3m2!1ses-419!2smx!4v1462682686323', width='110', height='180', frameborder='0', style='border:0', allowfullscreen='')
      .venue
        .has_background(style="background-image:url('../../assets/images/venues1.png')")
        .card
          .venue_boxl
            p.subtitles City Winery
            span.description
              | It was a humorously perilous business for both of us. For, before we proceed further, it must be said.
            .next_month
              .font10.purple 5 events
              .description in the next month
            .upcoming_venue
              .font10.purple Upcoming:
              .description Velvet Revolver
            button.see_all_events SEE ALL EVENTS
          .venue_boxr
            span.address
              span
                | 1260 Ave of the Americas
                | New York, NY 10020
            a.get_directions_link.font10(href="#")
              | GET DIRECTIONS
            iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1654.6301608883498!2d6.23350574586994!3d45.7762976140847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478b94fc718a4c7b%3A0xe134c5da04b3c46!2s742+Evergreen+Design!5e0!3m2!1ses-419!2smx!4v1462682686323', width='110', height='180', frameborder='0', style='border:0', allowfullscreen='')
      .venue
        .has_background(style="background-image:url('../../assets/images/venues3.png')")
        .card
          .venue_boxl
            p.subtitles City Winery
            span.description
              | It was a humorously perilous business for both of us. For, before we proceed further, it must be said.
            .next_month
              .font10.purple 5 events
              .description in the next month
            .upcoming_venue
              .font10.purple Upcoming:
              .description Velvet Revolver
            button.see_all_events SEE ALL EVENTS
          .venue_boxr
            span.address
              span
                | 1260 Ave of the Americas
                | New York, NY 10020
            a.get_directions_link.font10(href="#")
              | GET DIRECTIONS
            iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1654.6301608883498!2d6.23350574586994!3d45.7762976140847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478b94fc718a4c7b%3A0xe134c5da04b3c46!2s742+Evergreen+Design!5e0!3m2!1ses-419!2smx!4v1462682686323', width='110', height='180', frameborder='0', style='border:0', allowfullscreen='')
      .venue
        .has_background(style="background-image:url('../../assets/images/venues.png')")
        .card
          .venue_boxl
            p.subtitles City Winery
            span.description
              | It was a humorously perilous business for both of us. For, before we proceed further, it must be said.
            .next_month
              .font10.purple 5 events
              .description in the next month
            .upcoming_venue
              .font10.purple Upcoming:
              .description Velvet Revolver
            button.see_all_events SEE ALL EVENTS
          .venue_boxr
            span.address
              span
                | 1260 Ave of the Americas
                | New York, NY 10020
            a.get_directions_link.font10(href="#")
              | GET DIRECTIONS
            iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1654.6301608883498!2d6.23350574586994!3d45.7762976140847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478b94fc718a4c7b%3A0xe134c5da04b3c46!2s742+Evergreen+Design!5e0!3m2!1ses-419!2smx!4v1462682686323', width='110', height='180', frameborder='0', style='border:0', allowfullscreen='')
      .venue
        .has_background(style="background-image:url('../../assets/images/venues1.png')")
        .card
          .venue_boxl
            p.subtitles City Winery
            span.description
              | It was a humorously perilous business for both of us. For, before we proceed further, it must be said.
            .next_month
              .font10.purple 5 events
              .description in the next month
            .upcoming_venue
              .font10.purple Upcoming:
              .description Velvet Revolver
            button.see_all_events SEE ALL EVENTS
          .venue_boxr
            span.address
              span
                | 1260 Ave of the Americas
                | New York, NY 10020
            a.get_directions_link.font10(href="#")
              | GET DIRECTIONS
            iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1654.6301608883498!2d6.23350574586994!3d45.7762976140847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478b94fc718a4c7b%3A0xe134c5da04b3c46!2s742+Evergreen+Design!5e0!3m2!1ses-419!2smx!4v1462682686323', width='110', height='180', frameborder='0', style='border:0', allowfullscreen='')
      .venue
        .has_background(style="background-image:url('../../assets/images/venues3.png')")
        .card
          .venue_boxl
            p.subtitles City Winery
            span.description
              | It was a humorously perilous business for both of us. For, before we proceed further, it must be said.
            .next_month
              .font10.purple 5 events
              .description in the next month
            .upcoming_venue
              .font10.purple Upcoming:
              .description Velvet Revolver
            button.see_all_events SEE ALL EVENTS
          .venue_boxr
            span.address
              span
                | 1260 Ave of the Americas
                | New York, NY 10020
            a.get_directions_link.font10(href="#")
              | GET DIRECTIONS
            iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1654.6301608883498!2d6.23350574586994!3d45.7762976140847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478b94fc718a4c7b%3A0xe134c5da04b3c46!2s742+Evergreen+Design!5e0!3m2!1ses-419!2smx!4v1462682686323', width='110', height='180', frameborder='0', style='border:0', allowfullscreen='')

    nav.centered
          ul.pagination
            li
              a(href='#', aria-label='Previous')
                span(aria-hidden='true') «
            li
              a(href='#') 1
            li
              a(href='#') 2
            li
              a(href='#') 3
            li
              a(href='#') 4
            li
              a(href='#') 5
            li
              a(href='#', aria-label='Next')
                span(aria-hidden='true') »
    
    //
      Bootstrap core JavaScript
      ==================================================
script(src='../../dist/js/app.min.js')
