dist/html/venue-detail.html

<!--DOCTYPE, META & Styles--><!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">
  <title>Home - Events</title>
  <!-- Bootstrap core CSS-->
  <link href="../../dist/css/app.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
  <!--if lt IE 9
  script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
  script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  -->
</head>
<!-- Header & Menu-->
<div class="container background-top">
  <!-- Static navbar-->
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand logo">TicketSloth</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav main">
          <li><a href="#">Sell Tickets</a></li>
          <li><a href="#about">My Tickets</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right main">
          <li><a href="#">Listings</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Venues</a></li>
          <li><a href="#">Sign In</a></li>
          <li><a href="#">Log In</a></li>
        </ul>
      </div>
      <!-- /.nav-collapse-->
      <div id="search">
        <label for="search-input"><i aria-hidden="true" class="fa fa-search"></i><span class="sr-only"></span></label>
        <input id="search-input" placeholder="Search events, artists, venues..." autocomplete="off" spellcheck="false" autocorrect="off" tabindex="1" class="form-control input-lg"><a id="search-clear" href="#" aria-hidden="true" class="fa fa-times-circle hide"><span class="sr-only">Clear search</span></a>
      </div>
    </div>
  </nav>
  <!-- /.header-->
</div>
<!-- /first - container-->
<!-- first fold-->
<div class="wrapper">
  <div class="container">
    <div class="venue-detail">
      <div style="background-color: black;background-image:url('http://static1.squarespace.com/static/538b5739e4b0f18802f0bcd3/546614f1e4b000d23575ba1f/54e79602e4b003ce1bcbc01b/1424463366163/VENUE_2.JPG?format=750w')" class="venue-detail-highlight">
        <div class="venue-info">
          <div class="city">CHICAGO,IL</div>
          <div class="location">
            <div class="type">CONCERT HALL</div>
            <div class="name">City Winery</div>
          </div>
        </div>
      </div>
      <div class="venue-detail-summary">
        <div class="features"><img src="../../assets/images/alcohol-icon.svg"><img src="../../assets/images/food-icon.svg"><img src="../../assets/images/seats-icon.svg"><img src="../../assets/images/coatcheck-icon.svg"></div>
        <div class="venue-description">Nestled in the infamous West Loop, City Winery Chicago is a unique facility, combining a fully functioning winery with intimate concerts, food & wine classes, private events in a variety of configurations, and fine dining. We have created a compelling mix for our sophisticated clientel of foodies, and active cultural patrons - bringing the wine country experience to the middle of a large city.</div>
        <div class="review_section">
          <div class="left_column">
            <div class="title">90 Reviews</div>
            <div class="stars"><a href="#" class="fa fa-star"></a><a href="#" class="fa fa-star"></a><a href="#" class="fa fa-star"></a><a href="#" class="fa fa-star"></a><a href="#" class="fa fa-star-o"></a></div>
            <div class="action">
              <div class="action-icon"><i class="ionicons ion-images"></i></div><a href="#" class="description">SEE PHOTOS</a>
            </div>
            <div class="action">
              <div class="action-icon"><i href="#" class="fa fa-star red_circle_around"></i></div><a href="#" class="description">LEAVE A REVIEW</a>
            </div>
            <div class="action">
              <div class="action-icon"><i class="fa fa-globe"></i></div><a href="#" class="description">VISIT WEBSITE</a>
            </div>
          </div>
          <div class="right_column">
            <div class="review_sample">“It has a separate concert hall that hosts first rate shows and a large courtyard for dining alfresco.”</div>
            <button class="see_upcoming_events">
               
              SEE UPCOMING EVENTS<i class="arrow_down ionicons ion-android-arrow-down"></i>
            </button>
          </div>
        </div>
      </div>
      <div class="venue-detail-directions"><span class="address">1260 Ave of the Americas New York, NY 10020</span><a href="#" class="get_directions_link font10">GET DIRECTIONS</a>
        <div>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1654.6301608883498!2d6.23350574586994!3d45.7762976140847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478b94fc718a4c7b%3A0xe134c5da04b3c46!2s742+Evergreen+Design!5e0!3m2!1ses-419!2smx!4v1462682686323" width="100%" height="231" frameborder="0" style="border:0" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>
  </div>
  <div class="container flex-row">
    <div class="upcoming_events">
      <div class="upcoming_event">
        <div class="date">
          <div class="month">FEB</div>
          <div class="dd">14</div>
          <div class="ddd">SUN</div>
        </div>
        <div class="event_summary">
          <div class="event_name">
            <div class="title">Justin Bieber</div>
            <div class="description">8:00 PM</div>
          </div>
          <div class="event_price">
            <div class="description">FROM</div>
            <div class="title">32.50</div>
          </div>
          <button class="find_tickets">FIND TICKETS</button>
        </div>
      </div>
      <div class="upcoming_event">
        <div class="date">
          <div class="month">FEB</div>
          <div class="dd">14</div>
          <div class="ddd">SUN</div>
        </div>
        <div class="event_summary">
          <div class="event_name">
            <div class="title">Justin Bieber</div>
            <div class="description">8:00 PM</div>
          </div>
          <div class="event_price">
            <div class="description">FROM</div>
            <div class="title">32.50</div>
          </div>
          <button class="find_tickets">FIND TICKETS</button>
        </div>
      </div>
      <div class="upcoming_event">
        <div class="date">
          <div class="month">FEB</div>
          <div class="dd">14</div>
          <div class="ddd">SUN</div>
        </div>
        <div class="event_summary">
          <div class="event_name">
            <div class="title">Justin Bieber</div>
            <div class="description">8:00 PM</div>
          </div>
          <div class="event_price">
            <div class="description">FROM</div>
            <div class="title">32.50</div>
          </div>
          <button class="find_tickets">FIND TICKETS</button>
        </div>
      </div>
      <div class="upcoming_event">
        <div class="date">
          <div class="month">FEB</div>
          <div class="dd">14</div>
          <div class="ddd">SUN</div>
        </div>
        <div class="event_summary">
          <div class="event_name">
            <div class="title">Justin Bieber</div>
            <div class="description">8:00 PM</div>
          </div>
          <div class="event_price">
            <div class="description">FROM</div>
            <div class="title">32.50</div>
          </div>
          <button class="find_tickets">FIND TICKETS</button>
        </div>
      </div>
      <div class="upcoming_event">
        <div class="date">
          <div class="month">FEB</div>
          <div class="dd">14</div>
          <div class="ddd">SUN</div>
        </div>
        <div class="event_summary">
          <div class="event_name">
            <div class="title">Justin Bieber</div>
            <div class="description">8:00 PM</div>
          </div>
          <div class="event_price">
            <div class="description">FROM</div>
            <div class="title">32.50</div>
          </div>
          <button class="find_tickets">FIND TICKETS</button>
        </div>
      </div>
    </div>
    <div class="featured-event">
      <div class="event-card">
        <div class="event_boxl"><span class="date">29 DIC 2015</span><span class="title">Justin Bieber @TheVenue</span><span class="description">It was a humorously perilous business for both of us. For, before we proceed further, it must be said that the monkey-rope was fast at both ends; fast to Queequeg's br</span>
          <div class="friends_attending">
            <div class="title">25 friends are attending</div>
            <div class="pics"><img src="../../assets/images/portrait/uno.jpg" class="rounded"><img src="../../assets/images/portrait/dos.jpg" class="rounded"><img src="../../assets/images/portrait/tres.jpg" class="rounded"><img src="../../assets/images/portrait/cuatro.jpg" class="rounded"><img src="../../assets/images/portrait/uno.jpg" class="rounded"><img src="../../assets/images/portrait/dos.jpg" class="rounded"></div>
          </div>
          <button class="btn-tickets btn-custom">SEE TICKETS</button>
          <button class="btn-white">WISHLIST</button>
        </div>
        <div class="event_boxr">
          <div style="background-image:url(../../assets/images/portrait/large-p.png)" class="background"></div>
          <div class="gradient">
            <div class="title">FROM</div>
            <div class="price">45</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="section"><span class="text">YOU MAY ALSO LIKE</span></div>
    <div class="row">
      <div class="col-lg-4">
        <div class="Rectangle-132 mtop2">
          <div class="event_boxi">
            <p class="font14 mtop1">29 DIC 2015</p><span class="font28">David Bowie<br>@TheVenue</span><br><br><span class="font11">It was a humorously perilous business for both of us. For, before we proceed further, it must be said.</span>
            <p class="font11"><b><br> 25 friends are attending<br></b></p>
            <p><span class="Oval-42"><img src="../../assets/images/portrait/uno.jpg" class="rounded"></span><span class="Oval-42"><img src="../../assets/images/portrait/dos.jpg" class="rounded"></span><span class="Oval-42"><img src="../../assets/images/portrait/tres.jpg" class="rounded"></span><span class="Oval-42"><img src="../../assets/images/portrait/cuatro.jpg" class="rounded"></span>
              <button class="btn-tickets btn-custom1">SEE TICKETS</button>
              <button class="btn-white1">SAVE FOR LATER</button>
            </p>
          </div>
          <div class="event_boxd"><span><img src="../../assets/images/portrait/medium-p.png"></span></div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="Rectangle-132 mtop2">
          <div class="event_boxi">
            <p class="font14 mtop1">29 DIC 2015</p><span class="font28">David Bowie<br>@TheVenue</span><br><br><span class="font11">It was a humorously perilous business for both of us. For, before we proceed further, it must be said.</span>
            <p class="font11"><b><br> 25 friends are attending<br></b></p>
            <p><span class="Oval-42"><img src="../../assets/images/portrait/uno.jpg" class="rounded"></span><span class="Oval-42"><img src="../../assets/images/portrait/dos.jpg" class="rounded"></span><span class="Oval-42"><img src="../../assets/images/portrait/tres.jpg" class="rounded"></span><span class="Oval-42"><img src="../../assets/images/portrait/cuatro.jpg" class="rounded"></span>
              <button class="btn-tickets btn-custom1">SEE TICKETS</button>
              <button class="btn-white1">SAVE FOR LATER</button>
            </p>
          </div>
          <div class="event_boxd"><span><img src="../../assets/images/portrait/medium-p.png"></span></div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="Rectangle-132 mtop2">
          <div class="event_boxi">
            <p class="font14 mtop1">29 DIC 2015</p><span class="font28">David Bowie<br>@TheVenue</span><br><br><span class="font11">It was a humorously perilous business for both of us. For, before we proceed further, it must be said.</span>
            <p class="font11"><b><br> 25 friends are attending<br></b></p>
            <p><span class="Oval-42"><img src="../../assets/images/portrait/uno.jpg" class="rounded"></span><span class="Oval-42"><img src="../../assets/images/portrait/dos.jpg" class="rounded"></span><span class="Oval-42"><img src="../../assets/images/portrait/tres.jpg" class="rounded"></span><span class="Oval-42"><img src="../../assets/images/portrait/cuatro.jpg" class="rounded"></span>
              <button class="btn-tickets btn-custom1">SEE TICKETS</button>
              <button class="btn-white1">SAVE FOR LATER</button>
            </p>
          </div>
          <div class="event_boxd"><span><img src="../../assets/images/portrait/medium-p.png"></span></div>
        </div>
      </div>
    </div>
    <script src="../../dist/js/app.min.js"></script>
  </div>
  <!-- /container-->
</div>
<!-- /wrapper-->

src/jade/venue-detail.jade
//DOCTYPE, META & Styles
include includes/head.jade
// Header & Menu
include includes/header-s.jade
// first fold
.wrapper
  .container
    .venue-detail
      .venue-detail-highlight(style="background-color: black;background-image:url('http://static1.squarespace.com/static/538b5739e4b0f18802f0bcd3/546614f1e4b000d23575ba1f/54e79602e4b003ce1bcbc01b/1424463366163/VENUE_2.JPG?format=750w')")
        .venue-info
          .city CHICAGO,IL
          .location
            .type CONCERT HALL
            .name City Winery
      .venue-detail-summary
        .features
          img(src='../../assets/images/alcohol-icon.svg')
          img(src='../../assets/images/food-icon.svg')
          img(src='../../assets/images/seats-icon.svg')
          img(src='../../assets/images/coatcheck-icon.svg')
        .venue-description
          | Nestled in the infamous West Loop, City Winery Chicago is a unique facility, combining a fully functioning winery with intimate concerts, food & wine classes, private events in a variety of configurations, and fine dining. We have created a compelling mix for our sophisticated clientel of foodies, and active cultural patrons - bringing the wine country experience to the middle of a large city.
        .review_section
            .left_column
              .title 90 Reviews
              .stars
                a.fa.fa-star(href="#")
                a.fa.fa-star(href="#")
                a.fa.fa-star(href="#")
                a.fa.fa-star(href="#")
                a.fa.fa-star-o(href="#")
              .action
                .action-icon
                  i.ionicons.ion-images
                a.description(href="#") SEE PHOTOS
              .action
                .action-icon
                  i.fa.fa-star.red_circle_around(href="#")

                a.description(href="#") LEAVE A REVIEW
              .action
                .action-icon
                  i.fa.fa-globe
                a.description(href="#") VISIT WEBSITE
            .right_column
              .review_sample “It has a separate concert hall that hosts first rate shows and a large courtyard for dining alfresco.”
              button.see_upcoming_events 
                | SEE UPCOMING EVENTS
                i.arrow_down.ionicons.ion-android-arrow-down
      .venue-detail-directions
        span.address
          | 1260 Ave of the Americas New York, NY 10020
        a.get_directions_link.font10(href="#")
          | GET DIRECTIONS
        div
          iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1654.6301608883498!2d6.23350574586994!3d45.7762976140847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478b94fc718a4c7b%3A0xe134c5da04b3c46!2s742+Evergreen+Design!5e0!3m2!1ses-419!2smx!4v1462682686323', width='100%', height='231', frameborder='0', style='border:0', allowfullscreen='')
  .container.flex-row
    .upcoming_events
      include includes/upcoming_events.jade
    .featured-event
      .event-card
        .event_boxl
          span.date 29 DIC 2015
          span.title
            | Justin Bieber @TheVenue
          span.description
            | It was a humorously perilous business for both of us. For, before we proceed further, it must be said that the monkey-rope was fast at both ends; fast to Queequeg's br
          .friends_attending
            .title 25 friends are attending
            .pics
              img.rounded(src='../../assets/images/portrait/uno.jpg')
              img.rounded(src='../../assets/images/portrait/dos.jpg')
              img.rounded(src='../../assets/images/portrait/tres.jpg')
              img.rounded(src='../../assets/images/portrait/cuatro.jpg')
              img.rounded(src='../../assets/images/portrait/uno.jpg')
              img.rounded(src='../../assets/images/portrait/dos.jpg')
          button.btn-tickets.btn-custom SEE TICKETS
          button.btn-white WISHLIST
        .event_boxr
          .background(style='background-image:url(../../assets/images/portrait/large-p.png)')
          .gradient
            .title FROM
            .price 45
  .container
    include includes/foot-may.jade
  // /container
// /wrapper
